In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [1]:
# path = "C:/Users/NTX550/Desktop/권지원/ML/EPL/ML_EPL/EPL/20152023_epl.xlsx"
path = "C:/Users/NTX550/Desktop/권지원/ML/EPL/ML_EPL/EPL/BETMAN_ALL (1).xlsx"
epl = pd.read_csv(path)
epl

NameError: name 'pd' is not defined

In [3]:
# epl['team&Stats']=epl['team&Stats'].str.strip('[]').str.split(',')

In [10]:
epl['team&Stats']= epl['team&Stats'].str.strip('[]')

In [11]:
epl['team&Stats']= epl['team&Stats'].str.split(',')

In [37]:
epl['Date']= pd.to_datetime(epl["Date"])

"'Match Stats', 'Brighton & Hove Albion  ', 'Everton', '77.7 Possession % 22.3', '5 Shots on target 5', '23 Shots 10', '956 Touches 428', '741 Passes 221', '11 Tackles 19', '6 Clearances 53', '15 Corners 1', '1 Offsides 1', '1 Yellow cards 5', '11 Fouls conceded 13'"

In [12]:

epl['team&Stats'][0]

["'Match Stats'",
 " 'Brighton & Hove Albion  '",
 " 'Everton'",
 " '77.7 Possession % 22.3'",
 " '5 Shots on target 5'",
 " '23 Shots 10'",
 " '956 Touches 428'",
 " '741 Passes 221'",
 " '11 Tackles 19'",
 " '6 Clearances 53'",
 " '15 Corners 1'",
 " '1 Offsides 1'",
 " '1 Yellow cards 5'",
 " '11 Fouls conceded 13'"]

In [4]:
epl

                Date                                         team&Stats
0     Tue 9 May 2023  ['Match Stats',  'Brighton & Hove Albion  ',  ...
1     Tue 9 May 2023  ['Match Stats',  'Nottingham Forest  ',  'Sout...
2     Mon 8 May 2023  ['Match Stats',  'Newcastle United  ',  'Arsen...
3     Mon 8 May 2023  ['Match Stats',  'West Ham United  ',  'Manche...
4     Mon 8 May 2023  ['Match Stats',  'Fulham  ',  'Leicester City'...
...              ...                                                ...
3002  Sat 8 Aug 2015  ['Match Stats',  'Manchester United  ',  'Tott...
3003  Sat 8 Aug 2015  ['Match Stats',  'Bournemouth  ',  'Aston Vill...
3004  Sat 8 Aug 2015  ['Match Stats',  'Everton  ',  'Watford',  '66...
3005  Sat 8 Aug 2015  ['Match Stats',  'Leicester City  ',  'Sunderl...
3006  Sat 8 Aug 2015  ['Match Stats',  'Norwich City  ',  'Crystal P...

[3007 rows x 2 columns]

Betman

In [23]:
path = "C:/Users/NTX550/Desktop/권지원/ML/EPL/ML_EPL/EPL/BETMAN_ALL.xlsx"
bet = pd.read_excel(path)
bet

,MCH_DTM,HOME_TEAM,AWAY_TEAM,U_ODDS,O_ODDS,UO_STANDARD,MCH_SCORE,GAME_RESULT,UO_RESULT,GM_TS,GM_SEQ,PR_LL_WIN_LEAG_NM
0,23.05.09 (화) 01:30,브라이턴,에버턴,2.13,1.50,3.5,6,2,O,230053,7,EPL
1,23.05.06 (토) 23:00,맨체스C,리즈,1.67,1.86,3.5,3,0,U,230052,169,EPL
2,23.05.07 (일) 01:30,리버풀,브렌트퍼,2.04,1.55,3.5,1,0,U,230052,188,EPL
3,23.05.04 (목) 04:00,리버풀,풀럼,1.97,1.59,3.5,1,0,U,230051,135,EPL
4,23.05.04 (목) 04:00,맨체스C,웨스트햄,1.89,1.65,3.5,3,0,U,230051,139,EPL
...,...,...,...,...,...,...,...,...,...,...,...,...
1817,15.08.29 (토) 23:00,스토크,브롬위치,2.07,1.44,2.5,1,0,U,150067,113,EPL
1818,15.08.30 (일) 01:30,토트넘,에버턴,1.87,1.56,2.5,0,0,U,150067,126,EPL
1819,15.08.30 (일) 21:30,사우스햄,노리치,1.96,1.50,2.5,3,2,O,150067,208,EPL
1820,15.08.31 (월) 00:00,스완지,맨체스U,1.93,1.52,2.5,3,2,O,150067,219,EPL
1821,15.08.25 (화) 04:00,아스널,리버풀,1.83,1.59,2.5,0,0,U,150066,21,EPL

In [27]:
bet['MCH_DTM'] = bet['MCH_DTM'].str.replace('.','-')

C:\Users\NTX550\AppData\Local\Temp\ipykernel_9512\1793808871.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  bet['MCH_DTM'] = bet['MCH_DTM'].str.replace('.','-')

In [37]:
bet['MCH_DTM']=bet['MCH_DTM'].str[:8]

In [47]:
bet['MCH_DTM'] = '20' + bet['MCH_DTM']

In [45]:
ex = '20' + ex

In [46]:
ex

0       2023-05-09
1       2023-05-06
2       2023-05-07
3       2023-05-04
4       2023-05-04
           ...
1817    2015-08-29
1818    2015-08-30
1819    2015-08-30
1820    2015-08-31
1821    2015-08-25
Name: MCH_DTM, Length: 1822, dtype: object

In [49]:
bet['MCH_DTM']=pd.to_datetime(bet['MCH_DTM'])

In [51]:
bet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1822 entries, 0 to 1821
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MCH_DTM            1822 non-null   datetime64[ns]
 1   HOME_TEAM          1822 non-null   object
 2   AWAY_TEAM          1822 non-null   object
 3   U_ODDS             1822 non-null   float64
 4   O_ODDS             1822 non-null   float64
 5   UO_STANDARD        1822 non-null   float64
 6   MCH_SCORE          1822 non-null   int64
 7   GAME_RESULT        1822 non-null   int64
 8   UO_RESULT          1822 non-null   object
 9   GM_TS              1822 non-null   int64
 10  GM_SEQ             1822 non-null   int64
 11  PR_LL_WIN_LEAG_NM  1822 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(4), object(4)
memory usage: 170.9+ KB

In [52]:
pd.merge(bet, epl, how='left', left_on=['MCH_DTM','HOME_TEAM','AWAY_TEAM'], right_on='Date')

,MCH_DTM,HOME_TEAM,AWAY_TEAM,U_ODDS,O_ODDS,UO_STANDARD,MCH_SCORE,GAME_RESULT,UO_RESULT,GM_TS,GM_SEQ,PR_LL_WIN_LEAG_NM,Date,team&Stats
0,2023-05-09,브라이턴,에버턴,2.13,1.50,3.5,6,2,O,230053,7,EPL,2023-05-09,"['Match Stats', 'Brighton & Hove Albion ', 'E..."
1,2023-05-09,브라이턴,에버턴,2.13,1.50,3.5,6,2,O,230053,7,EPL,2023-05-09,"['Match Stats', 'Nottingham Forest ', 'Southa..."
2,2023-05-06,맨체스C,리즈,1.67,1.86,3.5,3,0,U,230052,169,EPL,2023-05-06,"['Match Stats', 'Bournemouth ', 'Chelsea', '3..."
3,2023-05-06,맨체스C,리즈,1.67,1.86,3.5,3,0,U,230052,169,EPL,2023-05-06,"['Match Stats', 'Manchester City ', 'Leeds Un..."
4,2023-05-06,맨체스C,리즈,1.67,1.86,3.5,3,0,U,230052,169,EPL,2023-05-06,"['Match Stats', 'Tottenham Hotspur ', 'Crysta..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8277,2015-08-30,토트넘,에버턴,1.87,1.56,2.5,0,0,U,150067,126,EPL,2015-08-30,"['Match Stats', 'Southampton ', 'Norwich City..."
8278,2015-08-30,사우스햄,노리치,1.96,1.50,2.5,3,2,O,150067,208,EPL,2015-08-30,"['Match Stats', 'Tottenham Hotspur ', 'Everto..."
8279,2015-08-30,사우스햄,노리치,1.96,1.50,2.5,3,2,O,150067,208,EPL,2015-08-30,"['Match Stats', 'Southampton ', 'Norwich City..."
8280,2015-08-31,스완지,맨체스U,1.93,1.52,2.5,3,2,O,150067,219,EPL,2015-08-31,"['Match Stats', 'Swansea City ', 'Manchester ..."
8281,2015-08-25,아스널,리버풀,1.83,1.59,2.5,0,0,U,150066,21,EPL,2015-08-25,"['Match Stats', 'Arsenal ', 'Liverpool', '65...."