In [2]:
import pandas as pd
import numpy as np

In [3]:
from pandas.api.types import is_numeric_dtype
from sklearn.cluster import KMeans

In [4]:
path = "C:/Users/NTX550/Desktop/권지원/ML/EPL/ML_EPL/EPL/underrover__ML.xlsx"
unov = pd.read_excel(path, index_col=0)
unov.columns

Index(['Date', 'Home', 'Away', 'H_Possession', 'A_Possession',
       'H_Shots on target', 'A_Shots on target', 'H_Shots', 'A_Shots',
       'H_Touches', 'A_Touches', 'H_Passes', 'A_Passes', 'H_Tackles',
       'A_Tackles', 'H_Clearances', 'A_Clearances', 'H_Corners', 'A_Corners',
       'H_Offsides', 'A_Offsides', 'H_Yellow cards', 'A_Yellow cards',
       'H_Red cards', 'A_Red cards', 'H_Fouls', 'A_Fouls', 'U_ODDS', 'O_ODDS',
       'UO_STANDARD', 'HOME_SCORE', 'AWAY_SCORE', 'MCH_SCORE', 'GAME_RESULT'],
      dtype='object')

In [5]:
unov = unov.sort_values(by='Date',ascending=True).reset_index(drop=True)

In [9]:
unov.to_excel('unov.xlsx')

In [ ]:
unov.iloc[[13,35,71],:]

,Date,Home,Away,H_Possession,A_Possession,H_Shots on target,A_Shots on target,H_Shots,A_Shots,H_Touches,...,A_Red cards,H_Fouls,A_Fouls,U_ODDS,O_ODDS,UO_STANDARD,HOME_SCORE,AWAY_SCORE,MCH_SCORE,GAME_RESULT
13,19.01.13 (일),Cardiff City,Huddersfield Town,38.9,61.1,0,2,3,14,469,...,0,12,14,0.0,0.0,0.0,0,0,0,0
35,19.01.30 (수),Newcastle United,Manchester City,23.8,76.2,2,4,7,12,422,...,0,9,7,0.0,0.0,0.0,0,0,0,0
71,19.02.27 (수),Huddersfield Town,Wolverhampton Wanderers,49.9,50.1,3,0,15,7,654,...,0,10,10,0.0,0.0,0.0,0,0,0,0

In [10]:
a = unov.groupby(['Home']).rolling(window = 3).mean().reset_index(drop=False, inplace=False)
a

C:\Users\NTX550\AppData\Local\Temp\ipykernel_9672\3473147069.py:1: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date'], dtype='object')
  a = unov.groupby(['Home']).rolling(window = 3).mean().reset_index(drop=False, inplace=False)

,Home,level_1,H_Possession,A_Possession,H_Shots on target,A_Shots on target,H_Shots,A_Shots,H_Touches,A_Touches,...,A_Red cards,H_Fouls,A_Fouls,U_ODDS,O_ODDS,UO_STANDARD,HOME_SCORE,AWAY_SCORE,MCH_SCORE,GAME_RESULT
0,Arsenal,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arsenal,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arsenal,34,55.400000,44.600000,6.000000,2.333333,14.666667,13.666667,704.333333,621.666667,...,0.0,11.333333,13.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000
3,Arsenal,67,56.233333,43.766667,4.333333,2.333333,13.333333,14.000000,730.000000,621.000000,...,0.0,11.333333,13.666667,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000
4,Arsenal,74,65.933333,34.066667,5.000000,3.666667,14.333333,14.000000,809.000000,504.666667,...,0.0,10.666667,11.666667,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1624,Wolverhampton Wanderers,1546,60.333333,39.666667,5.666667,3.666667,15.333333,12.333333,732.666667,550.333333,...,0.0,12.666667,12.333333,1.933333,1.620000,2.5,1.666667,2.333333,2.666667,0.333333
1625,Wolverhampton Wanderers,1574,50.000000,50.000000,5.666667,3.666667,13.333333,15.000000,638.333333,638.000000,...,0.0,13.333333,12.333333,1.950000,1.606667,2.5,2.000000,2.666667,2.666667,0.333333
1626,Wolverhampton Wanderers,1580,51.366667,48.633333,7.000000,2.666667,14.333333,11.333333,651.000000,635.666667,...,0.0,13.666667,9.000000,2.003333,1.570000,2.5,1.666667,2.000000,3.000000,0.333333
1627,Wolverhampton Wanderers,1596,43.133333,56.866667,5.333333,2.666667,9.666667,12.333333,561.000000,684.000000,...,0.0,13.000000,10.666667,2.016667,1.563333,2.5,1.666667,0.666667,1.666667,0.000000
1628,Wolverhampton Wanderers,1619,43.266667,56.733333,4.666667,3.333333,8.666667,13.333333,524.000000,631.000000,...,0.0,15.000000,10.333333,2.043333,1.546667,2.5,1.666667,1.000000,1.666667,0.000000

In [ ]:
# home 기준 롤링
a = unov.groupby(['Home']).rolling(window = 3).mean().shift(1).reset_index(drop=False, inplace=False)
a

C:\Users\NTX550\AppData\Local\Temp\ipykernel_3168\3920876077.py:1: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date'], dtype='object')
  c = unov.groupby(['Home']).rolling(window = 3).mean().shift(1).reset_index(drop=False, inplace=False)

,Home,level_1,H_Possession,A_Possession,H_Shots on target,A_Shots on target,H_Shots,A_Shots,H_Touches,A_Touches,...,A_Red cards,H_Fouls,A_Fouls,U_ODDS,O_ODDS,UO_STANDARD,HOME_SCORE,AWAY_SCORE,MCH_SCORE,GAME_RESULT
0,Arsenal,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arsenal,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arsenal,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arsenal,67,55.400000,44.600000,6.000000,2.333333,14.666667,13.666667,704.333333,621.666667,...,0.0,11.333333,13.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000
4,Arsenal,74,56.233333,43.766667,4.333333,2.333333,13.333333,14.000000,730.000000,621.000000,...,0.0,11.333333,13.666667,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1624,Wolverhampton Wanderers,1546,52.300000,47.700000,5.000000,3.666667,11.666667,16.000000,666.666667,630.000000,...,0.0,10.666667,11.666667,1.816667,1.713333,2.5,1.666667,1.333333,1.666667,0.333333
1625,Wolverhampton Wanderers,1574,60.333333,39.666667,5.666667,3.666667,15.333333,12.333333,732.666667,550.333333,...,0.0,12.666667,12.333333,1.933333,1.620000,2.5,1.666667,2.333333,2.666667,0.333333
1626,Wolverhampton Wanderers,1580,50.000000,50.000000,5.666667,3.666667,13.333333,15.000000,638.333333,638.000000,...,0.0,13.333333,12.333333,1.950000,1.606667,2.5,2.000000,2.666667,2.666667,0.333333
1627,Wolverhampton Wanderers,1596,51.366667,48.633333,7.000000,2.666667,14.333333,11.333333,651.000000,635.666667,...,0.0,13.666667,9.000000,2.003333,1.570000,2.5,1.666667,2.000000,3.000000,0.333333
1628,Wolverhampton Wanderers,1619,43.133333,56.866667,5.333333,2.666667,9.666667,12.333333,561.000000,684.000000,...,0.0,13.000000,10.666667,2.016667,1.563333,2.5,1.666667,0.666667,1.666667,0.000000

In [ ]:
# away 기준 롤링
b = unov.groupby(['Away']).rolling(window = 3).mean().shift(1).reset_index(drop=False, inplace=False)
b

C:\Users\NTX550\AppData\Local\Temp\ipykernel_3168\1315405634.py:1: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Date', 'Home'], dtype='object')
  b = unov.groupby(['Away']).rolling(window = 3).mean().shift(1).reset_index(drop=False, inplace=False)

,Away,level_1,H_Possession,A_Possession,H_Shots on target,A_Shots on target,H_Shots,A_Shots,H_Touches,A_Touches,...,A_Red cards,H_Fouls,A_Fouls,U_ODDS,O_ODDS,UO_STANDARD,HOME_SCORE,AWAY_SCORE,MCH_SCORE,GAME_RESULT
0,Arsenal,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arsenal,48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arsenal,54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arsenal,79,51.600000,48.400000,7.333333,2.666667,15.333333,8.000000,683.666667,649.666667,...,0.000000,11.666667,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,Arsenal,123,57.866667,42.133333,7.333333,3.333333,15.333333,7.333333,737.666667,583.000000,...,0.333333,14.333333,11.333333,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1624,Wolverhampton Wanderers,1521,48.900000,51.100000,4.666667,1.666667,13.333333,9.666667,645.666667,656.666667,...,0.333333,11.333333,13.666667,1.953333,1.603333,2.833333,1.666667,0.666667,2.666667,0.333333
1625,Wolverhampton Wanderers,1542,49.400000,50.600000,4.333333,1.666667,14.000000,7.666667,634.666667,645.333333,...,0.333333,12.333333,15.000000,1.823333,1.736667,2.500000,1.333333,0.666667,2.333333,0.333333
1626,Wolverhampton Wanderers,1555,49.800000,50.200000,6.333333,2.333333,14.666667,6.333333,627.333333,619.666667,...,0.000000,12.000000,13.666667,1.786667,1.760000,2.500000,1.666667,0.666667,2.333333,0.333333
1627,Wolverhampton Wanderers,1590,42.166667,57.833333,7.000000,2.000000,17.000000,6.333333,550.333333,685.333333,...,0.000000,12.666667,12.333333,1.860000,1.713333,2.500000,1.666667,0.666667,2.333333,0.333333
1628,Wolverhampton Wanderers,1607,37.166667,62.833333,7.666667,2.666667,17.000000,10.333333,497.333333,720.333333,...,0.000000,14.000000,13.000000,1.986667,1.583333,2.500000,1.000000,0.666667,2.666667,0.666667