In [3]:
import pandas as pd
import numpy as np

In [6]:
from pandas.api.types import is_numeric_dtype
from sklearn.cluster import KMeans

In [5]:
path = "C:/Users/NTX550/Desktop/권지원/ML/EPL/ML_EPL/EPL/underrover__ML.xlsx"
unov = pd.read_excel(path, index_col=0)
unov.columns

Index(['Date', 'Home', 'Away', 'H_Possession', 'A_Possession',
       'H_Shots on target', 'A_Shots on target', 'H_Shots', 'A_Shots',
       'H_Touches', 'A_Touches', 'H_Passes', 'A_Passes', 'H_Tackles',
       'A_Tackles', 'H_Clearances', 'A_Clearances', 'H_Corners', 'A_Corners',
       'H_Offsides', 'A_Offsides', 'H_Yellow cards', 'A_Yellow cards',
       'H_Red cards', 'A_Red cards', 'H_Fouls', 'A_Fouls', 'U_ODDS', 'O_ODDS',
       'UO_STANDARD', 'HOME_SCORE', 'AWAY_SCORE', 'MCH_SCORE', 'GAME_RESULT'],
      dtype='object')

In [7]:
unov

,Date,Home,Away,H_Possession,A_Possession,H_Shots on target,A_Shots on target,H_Shots,A_Shots,H_Touches,...,A_Red cards,H_Fouls,A_Fouls,U_ODDS,O_ODDS,UO_STANDARD,HOME_SCORE,AWAY_SCORE,MCH_SCORE,GAME_RESULT
0,23.05.09 (화),Brighton & Hove Albion,Everton,77.7,22.3,5,5,23,10,956,...,0,11,13,2.13,1.50,3.5,1,5,6,1
1,23.05.09 (화),Nottingham Forest,Southampton,35.9,64.1,4,5,9,19,470,...,0,16,10,1.82,1.70,2.5,4,3,7,1
2,23.05.08 (월),Fulham,Leicester City,57.1,42.9,7,9,17,18,704,...,0,13,15,1.61,1.94,2.5,5,3,8,1
3,23.05.08 (월),Newcastle United,Arsenal,54.3,45.7,5,6,12,10,600,...,0,16,12,1.49,2.15,2.5,0,2,2,0
4,23.05.08 (월),West Ham United,Manchester United,34.7,65.3,4,4,15,19,523,...,0,4,9,1.55,2.04,2.5,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1624,19.01.03 (목),Wolverhampton Wanderers,Crystal Palace,51.9,48.1,1,4,9,17,730,...,0,9,7,0.00,0.00,0.0,0,0,0,0
1625,19.01.03 (목),Newcastle United,Manchester United,34.9,65.1,3,7,14,16,561,...,0,10,9,0.00,0.00,0.0,0,0,0,0
1626,19.01.02 (수),Arsenal,Fulham,59.6,40.4,9,4,16,9,743,...,0,7,12,0.00,0.00,0.0,0,0,0,0
1627,19.01.02 (수),Cardiff City,Tottenham Hotspur,26.9,73.1,3,4,5,13,438,...,0,6,6,0.00,0.00,0.0,0,0,0,0
1628,19.01.01 (화),Everton,Leicester City,59.6,40.4,2,4,17,8,750,...,0,5,8,0.00,0.00,0.0,0,0,0,0

In [ ]:
# a = unov.groupby(['Home']).rolling(window = 3).mean().shift(-2)

a = unov.groupby(['Home']).rolling(window = 3).mean().shift(-2).reset_index(drop=False, inplace=False)
a
# b = a.set_index(keys='level_1', drop=True, inplace=False)
# b

C:\Users\NTX550\AppData\Local\Temp\ipykernel_2912\1958285927.py:3: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date'], dtype='object')
  a = unov.groupby(['Home']).rolling(window = 3).mean().shift(-2).reset_index(drop=False, inplace=False)

,Home,level_1,H_Possession,A_Possession,H_Shots on target,A_Shots on target,H_Shots,A_Shots,H_Touches,A_Touches,...,A_Red cards,H_Fouls,A_Fouls,U_ODDS,O_ODDS,UO_STANDARD,HOME_SCORE,AWAY_SCORE,MCH_SCORE,GAME_RESULT
0,Arsenal,13,65.366667,34.633333,7.333333,5.000000,18.000000,7.333333,794.333333,511.000000,...,0.0,10.333333,12.333333,1.706667,1.886667,2.833333,3.333333,1.666667,5.000000,1.0
1,Arsenal,35,67.833333,32.166667,5.666667,5.333333,17.666667,8.000000,813.333333,486.333333,...,0.0,9.666667,12.333333,1.693333,1.906667,2.833333,3.666667,1.666667,5.333333,1.0
2,Arsenal,71,69.800000,30.200000,6.666667,4.666667,19.666667,6.666667,836.333333,473.666667,...,0.0,8.333333,10.333333,1.520000,2.106667,2.500000,3.000000,0.666667,5.000000,1.0
3,Arsenal,77,71.800000,28.200000,6.333333,4.666667,20.333333,7.000000,869.000000,458.000000,...,0.0,6.333333,10.000000,1.580000,2.000000,2.500000,3.000000,0.333333,4.666667,1.0
4,Arsenal,98,72.233333,27.766667,5.000000,5.000000,18.666667,7.000000,842.333333,430.666667,...,0.0,7.333333,11.666667,1.616667,1.953333,2.500000,2.000000,1.000000,4.333333,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1624,Wolverhampton Wanderers,1545,56.833333,43.166667,7.000000,2.333333,18.333333,8.333333,731.666667,593.666667,...,0.0,8.666667,8.333333,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
1625,Wolverhampton Wanderers,1568,53.266667,46.733333,7.333333,3.000000,18.000000,9.666667,694.000000,632.000000,...,0.0,8.666667,9.666667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
1626,Wolverhampton Wanderers,1596,50.733333,49.266667,5.666667,3.333333,13.666667,12.333333,663.333333,652.000000,...,0.0,9.333333,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
1627,Wolverhampton Wanderers,1608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1628,Wolverhampton Wanderers,1624,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
team = list(unov['Home'].unique())

In [45]:
team

['Brighton & Hove Albion',
 'Nottingham Forest',
 'Fulham',
 'Newcastle United',
 'West Ham United',
 'Liverpool',
 'Bournemouth',
 'Manchester City',
 'Tottenham Hotspur',
 'Wolverhampton Wanderers',
 'Arsenal',
 'Leicester City',
 'Manchester United',
 'Brentford',
 'Crystal Palace',
 'Everton',
 'Southampton',
 'Chelsea',
 'Aston Villa',
 'Leeds United',
 'Burnley',
 'Norwich City',
 'Watford',
 'Sheffield United',
 'West Bromwich Albion',
 'Cardiff City',
 'Huddersfield Town']

In [41]:
t = unov.groupby('Home').get_group('Arsenal')
t

,Date,Home,Away,H_Possession,A_Possession,H_Shots on target,A_Shots on target,H_Shots,A_Shots,H_Touches,...,A_Red cards,H_Fouls,A_Fouls,U_ODDS,O_ODDS,UO_STANDARD,HOME_SCORE,AWAY_SCORE,MCH_SCORE,GAME_RESULT
13,23.05.03 (수),Arsenal,Chelsea,54.8,45.2,10,4,16,7,707,...,0,10,10,1.66,1.87,2.5,3,1,4,1
35,23.04.22 (토),Arsenal,Southampton,74.2,25.8,6,6,25,8,862,...,0,10,14,2.00,1.57,3.5,3,3,6,1
71,23.04.01 (토),Arsenal,Leeds United,67.1,32.9,6,5,13,7,814,...,0,11,13,1.46,2.22,2.5,4,1,5,1
77,23.03.19 (일),Arsenal,Crystal Palace,62.2,37.8,5,5,15,9,764,...,0,8,10,1.62,1.93,2.5,4,1,5,1
98,23.03.05 (일),Arsenal,Bournemouth,80.1,19.9,9,4,31,4,931,...,0,6,8,1.48,2.17,2.5,1,0,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1550,19.02.28 (목),Arsenal,Bournemouth,64.8,35.2,7,5,16,13,822,...,0,11,9,0.00,0.00,0.0,0,0,0,0
1563,19.02.24 (일),Arsenal,Southampton,62.1,37.9,4,4,12,10,820,...,0,7,14,0.00,0.00,0.0,0,0,0,0
1593,19.01.30 (수),Arsenal,Cardiff City,70.9,29.1,4,2,15,19,785,...,0,14,12,0.00,0.00,0.0,0,0,0,0
1606,19.01.20 (일),Arsenal,Chelsea,35.7,64.3,5,1,13,13,585,...,0,13,15,0.00,0.00,0.0,0,0,0,0
1626,19.01.02 (수),Arsenal,Fulham,59.6,40.4,9,4,16,9,743,...,0,7,12,0.00,0.00,0.0,0,0,0,0

In [56]:
cols = unov.columns
cols = cols[3:]
cols

Index(['H_Possession', 'A_Possession', 'H_Shots on target',
       'A_Shots on target', 'H_Shots', 'A_Shots', 'H_Touches', 'A_Touches',
       'H_Passes', 'A_Passes', 'H_Tackles', 'A_Tackles', 'H_Clearances',
       'A_Clearances', 'H_Corners', 'A_Corners', 'H_Offsides', 'A_Offsides',
       'H_Yellow cards', 'A_Yellow cards', 'H_Red cards', 'A_Red cards',
       'H_Fouls', 'A_Fouls', 'U_ODDS', 'O_ODDS', 'UO_STANDARD', 'HOME_SCORE',
       'AWAY_SCORE', 'MCH_SCORE', 'GAME_RESULT'],
      dtype='object')

In [73]:
ex = pd.DataFrame()

for h in team:
    t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
    ex = pd.concat([ex,t])

C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\4132838467.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = unov.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)

In [78]:
z= unov.groupby('Home').get_group('Brighton & Hove Albion').rolling(3).mean()
z

C:\Users\NTX550\AppData\Local\Temp\ipykernel_4132\3472502890.py:1: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  z= unov.groupby('Home').get_group('Brighton & Hove Albion').rolling(3).mean()

,H_Possession,A_Possession,H_Shots on target,A_Shots on target,H_Shots,A_Shots,H_Touches,A_Touches,H_Passes,A_Passes,...,A_Red cards,H_Fouls,A_Fouls,U_ODDS,O_ODDS,UO_STANDARD,HOME_SCORE,AWAY_SCORE,MCH_SCORE,GAME_RESULT
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,64.833333,35.166667,6.333333,4.000000,22.333333,12.000000,790.333333,509.000000,610.333333,329.000000,...,0.0,11.666667,12.666667,1.763333,1.833333,2.833333,1.333333,2.000000,4.333333,0.666667
73,63.000000,37.000000,9.666667,4.000000,25.666667,11.000000,727.333333,502.333333,557.333333,331.000000,...,0.0,13.333333,11.666667,1.600000,1.966667,2.500000,2.000000,1.333333,4.333333,0.666667
84,62.166667,37.833333,9.333333,3.333333,22.000000,9.333333,733.666667,523.000000,562.666667,346.000000,...,0.0,14.333333,13.666667,1.686667,1.843333,2.500000,1.666667,2.000000,4.333333,0.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1517,58.066667,41.933333,1.333333,4.000000,12.000000,10.666667,710.000000,576.333333,505.000000,376.000000,...,0.0,9.666667,9.666667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1542,54.333333,45.666667,2.000000,4.333333,12.000000,9.333333,694.333333,605.000000,483.333333,413.000000,...,0.0,9.666667,7.333333,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1575,60.366667,39.633333,3.666667,3.666667,14.666667,7.666667,722.333333,534.666667,499.666667,337.333333,...,0.0,9.000000,7.666667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1581,58.666667,41.333333,4.666667,3.000000,17.000000,6.666667,708.333333,553.666667,476.666667,349.666667,...,0.0,11.333333,7.666667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1611,50.800000,49.200000,3.333333,2.666667,14.666667,8.000000,628.666667,652.333333,425.333333,463.666667,...,0.0,12.666667,7.333333,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [74]:
ex

,H_Possession,A_Possession,H_Shots on target,A_Shots on target,H_Shots,A_Shots,H_Touches,A_Touches,H_Passes,A_Passes,...,A_Red cards,H_Fouls,A_Fouls,U_ODDS,O_ODDS,UO_STANDARD,HOME_SCORE,AWAY_SCORE,MCH_SCORE,GAME_RESULT
0,64.833333,35.166667,6.333333,4.000000,22.333333,12.000000,790.333333,509.000000,610.333333,329.000000,...,0.000000,11.666667,12.666667,1.763333,1.833333,2.833333,1.333333,2.000000,4.333333,0.666667
10,63.000000,37.000000,9.666667,4.000000,25.666667,11.000000,727.333333,502.333333,557.333333,331.000000,...,0.000000,13.333333,11.666667,1.600000,1.966667,2.500000,2.000000,1.333333,4.333333,0.666667
21,62.166667,37.833333,9.333333,3.333333,22.000000,9.333333,733.666667,523.000000,562.666667,346.000000,...,0.000000,14.333333,13.666667,1.686667,1.843333,2.500000,1.666667,2.000000,4.333333,0.666667
73,65.033333,34.966667,9.666667,3.333333,21.333333,7.000000,798.000000,515.333333,623.000000,341.666667,...,0.000000,11.666667,12.666667,1.726667,1.800000,2.500000,2.333333,1.666667,3.666667,0.666667
84,62.733333,37.266667,7.000000,2.333333,17.333333,6.333333,794.333333,533.000000,626.666667,371.333333,...,0.000000,10.333333,14.000000,1.740000,1.783333,2.500000,1.333333,1.000000,2.000000,0.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1557,54.300000,45.700000,4.000000,3.000000,13.666667,8.666667,703.666667,633.666667,491.666667,423.666667,...,0.333333,13.333333,10.666667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1571,48.466667,51.533333,3.666667,4.333333,10.333333,10.333333,657.666667,717.000000,458.333333,514.666667,...,0.333333,13.333333,10.333333,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1595,44.566667,55.433333,2.000000,5.666667,8.000000,12.666667,603.000000,737.333333,418.000000,539.000000,...,0.666667,11.333333,9.333333,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1622,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
v = pd.merge(unov, ex, how='left', left_index=True, right_index=True )

In [94]:
na = v.isnull().sum()
na

Date               0
Home               0
Away               0
H_Possession_x     0
A_Possession_x     0
                  ..
UO_STANDARD_y     54
HOME_SCORE_y      54
AWAY_SCORE_y      54
MCH_SCORE_y       54
GAME_RESULT_y     54
Length: 65, dtype: int64

In [89]:
v

,Date,Home,Away,H_Possession_x,A_Possession_x,H_Shots on target_x,A_Shots on target_x,H_Shots_x,A_Shots_x,H_Touches_x,...,A_Red cards_y,H_Fouls_y,A_Fouls_y,U_ODDS_y,O_ODDS_y,UO_STANDARD_y,HOME_SCORE_y,AWAY_SCORE_y,MCH_SCORE_y,GAME_RESULT_y
0,23.05.09 (화),Brighton & Hove Albion,Everton,77.7,22.3,5,5,23,10,956,...,0.0,11.666667,12.666667,1.763333,1.833333,2.833333,1.333333,2.000000,4.333333,0.666667
1,23.05.09 (화),Nottingham Forest,Southampton,35.9,64.1,4,5,9,19,470,...,0.0,10.666667,9.000000,1.696667,1.840000,2.500000,2.333333,2.000000,4.333333,0.666667
2,23.05.08 (월),Fulham,Leicester City,57.1,42.9,7,9,17,18,704,...,0.0,10.666667,13.333333,1.596667,2.003333,2.500000,3.666667,1.666667,4.666667,1.000000
3,23.05.08 (월),Newcastle United,Arsenal,54.3,45.7,5,6,12,10,600,...,0.0,10.000000,11.666667,1.536667,2.070000,2.500000,2.333333,1.000000,4.333333,0.666667
4,23.05.08 (월),West Ham United,Manchester United,34.7,65.3,4,4,15,19,523,...,0.0,7.000000,8.333333,1.566667,2.013333,2.500000,1.333333,1.333333,2.666667,0.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1624,19.01.03 (목),Wolverhampton Wanderers,Crystal Palace,51.9,48.1,1,4,9,17,730,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1625,19.01.03 (목),Newcastle United,Manchester United,34.9,65.1,3,7,14,16,561,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1626,19.01.02 (수),Arsenal,Fulham,59.6,40.4,9,4,16,9,743,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1627,19.01.02 (수),Cardiff City,Tottenham Hotspur,26.9,73.1,3,4,5,13,438,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1628,19.01.01 (화),Everton,Leicester City,59.6,40.4,2,4,17,8,750,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN