In [2]:
import pandas as pd
import numpy as np

In [3]:
from pandas.api.types import is_numeric_dtype
from sklearn.cluster import KMeans

In [4]:
# 파일 불러오기
path = "C:/Users/NTX550/Desktop/권지원/ML/EPL/ML_EPL/EPL/underrover__ML.xlsx" 
unov = pd.read_excel(path, index_col=0)
unov.columns

Index(['Date', 'Home', 'Away', 'H_Possession', 'A_Possession',
       'H_Shots on target', 'A_Shots on target', 'H_Shots', 'A_Shots',
       'H_Touches', 'A_Touches', 'H_Passes', 'A_Passes', 'H_Tackles',
       'A_Tackles', 'H_Clearances', 'A_Clearances', 'H_Corners', 'A_Corners',
       'H_Offsides', 'A_Offsides', 'H_Yellow cards', 'A_Yellow cards',
       'H_Red cards', 'A_Red cards', 'H_Fouls', 'A_Fouls', 'U_ODDS', 'O_ODDS',
       'UO_STANDARD', 'HOME_SCORE', 'AWAY_SCORE', 'MCH_SCORE', 'GAME_RESULT'],
      dtype='object')

In [5]:
unov

,Date,Home,Away,H_Possession,A_Possession,H_Shots on target,A_Shots on target,H_Shots,A_Shots,H_Touches,...,A_Red cards,H_Fouls,A_Fouls,U_ODDS,O_ODDS,UO_STANDARD,HOME_SCORE,AWAY_SCORE,MCH_SCORE,GAME_RESULT
0,23.05.09 (화),Brighton & Hove Albion,Everton,77.7,22.3,5,5,23,10,956,...,0,11,13,2.13,1.50,3.5,1,5,6,1
1,23.05.09 (화),Nottingham Forest,Southampton,35.9,64.1,4,5,9,19,470,...,0,16,10,1.82,1.70,2.5,4,3,7,1
2,23.05.08 (월),Fulham,Leicester City,57.1,42.9,7,9,17,18,704,...,0,13,15,1.61,1.94,2.5,5,3,8,1
3,23.05.08 (월),Newcastle United,Arsenal,54.3,45.7,5,6,12,10,600,...,0,16,12,1.49,2.15,2.5,0,2,2,0
4,23.05.08 (월),West Ham United,Manchester United,34.7,65.3,4,4,15,19,523,...,0,4,9,1.55,2.04,2.5,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1624,19.01.03 (목),Wolverhampton Wanderers,Crystal Palace,51.9,48.1,1,4,9,17,730,...,0,9,7,0.00,0.00,0.0,0,0,0,0
1625,19.01.03 (목),Newcastle United,Manchester United,34.9,65.1,3,7,14,16,561,...,0,10,9,0.00,0.00,0.0,0,0,0,0
1626,19.01.02 (수),Arsenal,Fulham,59.6,40.4,9,4,16,9,743,...,0,7,12,0.00,0.00,0.0,0,0,0,0
1627,19.01.02 (수),Cardiff City,Tottenham Hotspur,26.9,73.1,3,4,5,13,438,...,0,6,6,0.00,0.00,0.0,0,0,0,0
1628,19.01.01 (화),Everton,Leicester City,59.6,40.4,2,4,17,8,750,...,0,5,8,0.00,0.00,0.0,0,0,0,0

In [6]:
cols = [col for col in unov.columns if 'H_' in col]
cols

['H_Possession',
 'H_Shots on target',
 'H_Shots',
 'H_Touches',
 'H_Passes',
 'H_Tackles',
 'H_Clearances',
 'H_Corners',
 'H_Offsides',
 'H_Yellow cards',
 'H_Red cards',
 'H_Fouls',
 'MCH_SCORE']

In [21]:
a = pd.DataFrame
for col in cols:
    pd.concat(a, unov.loc[:,col],axis=1)
    
a

C:\Users\NTX550\AppData\Local\Temp\ipykernel_12212\1772888630.py:3: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only.
  pd.concat(a, unov.loc[:,col],axis=1)

TypeError: concat() got multiple values for argument 'axis'

In [20]:
print(a)

<class 'pandas.core.frame.DataFrame'>

### 팀 리스트 뽑기

In [8]:
team = list(unov['Home'].unique())

### ex라는 데이터 프레임에 각 팀별로 롤링, 평균 구하고 합치기

In [25]:
ex = pd.DataFrame()

for h in team:
    for col in cols:
        t = unov.groupby(by = 'Home').get_group(h)[col].rolling(3).mean().shift(-2)
        ex = pd.concat([ex,t])
        # for idx, val in enumerate(t):
        
        # ex.loc[t.index, col] = t
    # ex = pd.concat([ex,t])

In [26]:
ex

              0
0     64.833333
10    63.000000
21    62.166667
73    65.033333
84    62.733333
...         ...
1557   0.000000
1571   0.000000
1595   0.000000
1607        NaN
1622        NaN

[21177 rows x 1 columns]

In [11]:
ex

,H_Possession,H_Shots on target,H_Shots,H_Touches,H_Passes,H_Tackles,H_Clearances,H_Corners,H_Offsides,H_Yellow cards,H_Red cards,H_Fouls,MCH_SCORE
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1581,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 비교예시용 코드

In [34]:
# z= unov.groupby('Home').get_group('Brighton & Hove Albion').rolling(3).mean().shift(-2).reset_index(drop=False)
z= unov.groupby('Home').get_group('Brighton & Hove Albion').rolling(3).mean().reset_index()


z

C:\Users\NTX550\AppData\Local\Temp\ipykernel_14592\1627243347.py:2: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  z= unov.groupby('Home').get_group('Brighton & Hove Albion').rolling(3).mean().reset_index()

,index,H_Possession,A_Possession,H_Shots on target,A_Shots on target,H_Shots,A_Shots,H_Touches,A_Touches,H_Passes,...,A_Red cards,H_Fouls,A_Fouls,U_ODDS,O_ODDS,UO_STANDARD,HOME_SCORE,AWAY_SCORE,MCH_SCORE,GAME_RESULT
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21,64.833333,35.166667,6.333333,4.000000,22.333333,12.000000,790.333333,509.000000,610.333333,...,0.0,11.666667,12.666667,1.763333,1.833333,2.833333,1.333333,2.000000,4.333333,0.666667
3,73,63.000000,37.000000,9.666667,4.000000,25.666667,11.000000,727.333333,502.333333,557.333333,...,0.0,13.333333,11.666667,1.600000,1.966667,2.500000,2.000000,1.333333,4.333333,0.666667
4,84,62.166667,37.833333,9.333333,3.333333,22.000000,9.333333,733.666667,523.000000,562.666667,...,0.0,14.333333,13.666667,1.686667,1.843333,2.500000,1.666667,2.000000,4.333333,0.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,1517,58.066667,41.933333,1.333333,4.000000,12.000000,10.666667,710.000000,576.333333,505.000000,...,0.0,9.666667,9.666667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
76,1542,54.333333,45.666667,2.000000,4.333333,12.000000,9.333333,694.333333,605.000000,483.333333,...,0.0,9.666667,7.333333,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
77,1575,60.366667,39.633333,3.666667,3.666667,14.666667,7.666667,722.333333,534.666667,499.666667,...,0.0,9.000000,7.666667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
78,1581,58.666667,41.333333,4.666667,3.000000,17.000000,6.666667,708.333333,553.666667,476.666667,...,0.0,11.333333,7.666667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
79,1611,50.800000,49.200000,3.333333,2.666667,14.666667,8.000000,628.666667,652.333333,425.333333,...,0.0,12.666667,7.333333,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

### unov랑 ex 데이터 프레임을 인덱스 기준으로 합치기

In [12]:
v = pd.merge(unov, ex, how='left', left_index=True, right_index=True )

In [13]:
na = v.isnull().sum()
na

Date               0
Home               0
Away               0
H_Possession_x     0
A_Possession_x     0
                  ..
UO_STANDARD_y     54
HOME_SCORE_y      54
AWAY_SCORE_y      54
MCH_SCORE_y       54
GAME_RESULT_y     54
Length: 65, dtype: int64

In [14]:
v

,Date,Home,Away,H_Possession_x,A_Possession_x,H_Shots on target_x,A_Shots on target_x,H_Shots_x,A_Shots_x,H_Touches_x,...,A_Red cards_y,H_Fouls_y,A_Fouls_y,U_ODDS_y,O_ODDS_y,UO_STANDARD_y,HOME_SCORE_y,AWAY_SCORE_y,MCH_SCORE_y,GAME_RESULT_y
0,23.05.09 (화),Brighton & Hove Albion,Everton,77.7,22.3,5,5,23,10,956,...,0.0,11.666667,12.666667,1.763333,1.833333,2.833333,1.333333,2.000000,4.333333,0.666667
1,23.05.09 (화),Nottingham Forest,Southampton,35.9,64.1,4,5,9,19,470,...,0.0,10.666667,9.000000,1.696667,1.840000,2.500000,2.333333,2.000000,4.333333,0.666667
2,23.05.08 (월),Fulham,Leicester City,57.1,42.9,7,9,17,18,704,...,0.0,10.666667,13.333333,1.596667,2.003333,2.500000,3.666667,1.666667,4.666667,1.000000
3,23.05.08 (월),Newcastle United,Arsenal,54.3,45.7,5,6,12,10,600,...,0.0,10.000000,11.666667,1.536667,2.070000,2.500000,2.333333,1.000000,4.333333,0.666667
4,23.05.08 (월),West Ham United,Manchester United,34.7,65.3,4,4,15,19,523,...,0.0,7.000000,8.333333,1.566667,2.013333,2.500000,1.333333,1.333333,2.666667,0.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1624,19.01.03 (목),Wolverhampton Wanderers,Crystal Palace,51.9,48.1,1,4,9,17,730,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1625,19.01.03 (목),Newcastle United,Manchester United,34.9,65.1,3,7,14,16,561,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1626,19.01.02 (수),Arsenal,Fulham,59.6,40.4,9,4,16,9,743,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1627,19.01.02 (수),Cardiff City,Tottenham Hotspur,26.9,73.1,3,4,5,13,438,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1628,19.01.01 (화),Everton,Leicester City,59.6,40.4,2,4,17,8,750,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN