In [1]:
import pandas as pd
import numpy as n
import re

# EPL

In [3]:
# 원본 데이터
data = pd.read_excel('EPL.xlsx')
data.head()

FileNotFoundError: [Errno 2] No such file or directory: 'EPL.xlsx'

In [4]:
data.shape

(3007, 2)

In [5]:
# Data 컬럼의 값을 betman 엑셀파일의 날짜 형식과 동일하게 변경
data['Date'] = pd.to_datetime(data['Date'], format='%a %d %b %Y').dt.strftime('%y.%m.%d (%a)')

# 요일 매핑 딕셔너리 생성
day_mapping = {
    'Mon': '월',
    'Tue': '화',
    'Wed': '수',
    'Thu': '목',
    'Fri': '금',
    'Sat': '토',
    'Sun': '일'
}

# 'Date' 컬럼 요일 한글로 변경
data['Date'] = data['Date'].str.replace(r'\((\w+)\)', lambda x: f'({day_mapping[x.group(1)]})')

data['team&Stats'] = data['team&Stats'].str[17:-2]

# Home, Away 컬럼 추가
data['Home'] = data['team&Stats'].str.split('\'').str[0]
data['Away'] = data['team&Stats'].str.split('\'').str[2]
data['team&Stats'] = data['team&Stats'].str.split("'", n=4).str[-1]

# 홈, 어웨이 점유율 컬럼 추가
data['H_Possession'] = data[data['team&Stats'].str.contains('Possession', na=False)]['team&Stats'].str.split(' ').str[0]
data['A_Possession'] = data[data['team&Stats'].str.contains('Possession', na=False)]['team&Stats'].str.split('% ').str[1].str.split("'").str[0]
data.loc[data['team&Stats'].str.contains('Possession', na=False), 'team&Stats'] = data['team&Stats'].str.split("'", n=2).str[-1]

# 홈, 어웨이 유효슈팅 수 컬럼 추가
data['H_Shots on target'] = data[data['team&Stats'].str.contains('Shots on target', na=False)]['team&Stats'].str.split(' ').str[0]
data['A_Shots on target'] = data[data['team&Stats'].str.contains('Shots on target', na=False)]['team&Stats'].str.split(' ', n=4).str[4].str.split("'").str[0]
data.loc[data['team&Stats'].str.contains('Shots on target', na=False), 'team&Stats'] = data['team&Stats'].str.split("'", n=2).str[-1]

# 홈, 어웨이 슈팅 수 컬럼 추가
data['H_Shots'] = data[data['team&Stats'].str.contains('Shots', na=False)]['team&Stats'].str.split(' ').str[0]
data['A_Shots'] = data[data['team&Stats'].str.contains('Shots', na=False)]['team&Stats'].str.split(' ', n=2).str[2].str.split("'").str[0]
data.loc[data['team&Stats'].str.contains('Shots', na=False), 'team&Stats'] = data['team&Stats'].str.split("'", n=2).str[-1]

# 홈, 어웨이 터치 수 컬럼 추가
data['H_Touches'] = data[data['team&Stats'].str.contains('Touches', na=False)]['team&Stats'].str.split(' ').str[0]
data['A_Touches'] = data[data['team&Stats'].str.contains('Touches', na=False)]['team&Stats'].str.split(' ', n=2).str[2].str.split("'").str[0]
data.loc[data['team&Stats'].str.contains('Touches', na=False), 'team&Stats'] = data['team&Stats'].str.split("'", n=2).str[-1]

# 홈, 어웨이 패스 수 컬럼 추가
data['H_Passes'] = data[data['team&Stats'].str.contains('Passes', na=False)]['team&Stats'].str.split(' ').str[0]
data['A_Passes'] = data[data['team&Stats'].str.contains('Passes', na=False)]['team&Stats'].str.split(' ', n=2).str[2].str.split("'").str[0]
data.loc[data['team&Stats'].str.contains('Passes', na=False), 'team&Stats'] = data['team&Stats'].str.split("'", n=2).str[-1]

# 홈, 어웨이 태클 수 컬럼 추가
data['H_Tackles'] = data[data['team&Stats'].str.contains('Tackles', na=False)]['team&Stats'].str.split(' ').str[0]
data['A_Tackles'] = data[data['team&Stats'].str.contains('Tackles', na=False)]['team&Stats'].str.split(' ', n=2).str[2].str.split("'").str[0]
data.loc[data['team&Stats'].str.contains('Tackles', na=False), 'team&Stats'] = data['team&Stats'].str.split("'", n=2).str[-1]

# 홈, 어웨이 걷어내기 수 컬럼 추가
data['H_Clearances'] = data[data['team&Stats'].str.contains('Clearances', na=False)]['team&Stats'].str.split(' ').str[0]
data['A_Clearances'] = data[data['team&Stats'].str.contains('Clearances', na=False)]['team&Stats'].str.split(' ', n=2).str[2].str.split("'").str[0]
data.loc[data['team&Stats'].str.contains('Clearances', na=False), 'team&Stats'] = data['team&Stats'].str.split("'", n=2).str[-1]

# 홈, 어웨이 코너킥 수 컬럼 추가
data['H_Corners'] = data[data['team&Stats'].str.contains('Corners', na=False)]['team&Stats'].str.split(' ').str[0]
data['A_Corners'] = data[data['team&Stats'].str.contains('Corners', na=False)]['team&Stats'].str.split(' ', n=2).str[2].str.split("'").str[0]
data.loc[data['team&Stats'].str.contains('Corners', na=False), 'team&Stats'] = data['team&Stats'].str.split("'", n=2).str[-1]

# 홈, 어웨이 오프사이드 수 컬럼 추가
data['H_Offsides'] = data[data['team&Stats'].str.contains('Offsides', na=False)]['team&Stats'].str.split(' ').str[0]
data['A_Offsides'] = data[data['team&Stats'].str.contains('Offsides', na=False)]['team&Stats'].str.split(' ', n=2).str[2].str.split("'").str[0]
data.loc[data['team&Stats'].str.contains('Offsides', na=False), 'team&Stats'] = data['team&Stats'].str.split("'", n=2).str[-1]

# 홈, 어웨이 경고 수 컬럼 추가
data['H_Yellow cards'] = data[data['team&Stats'].str.contains('Yellow cards', na=False)]['team&Stats'].str.split(' ').str[0]
data['A_Yellow cards'] = data[data['team&Stats'].str.contains('Yellow cards', na=False)]['team&Stats'].str.split(' ', n=3).str[3].str.split("'").str[0]
data.loc[data['team&Stats'].str.contains('Yellow cards', na=False), 'team&Stats'] = data['team&Stats'].str.split("'", n=2).str[-1]

# 홈, 어웨이 퇴장 수 컬럼 추가
data['H_Red cards'] = data[data['team&Stats'].str.contains('Red cards', na=False)]['team&Stats'].str.split(' ').str[0]
data['A_Red cards'] = data[data['team&Stats'].str.contains('Red cards', na=False)]['team&Stats'].str.split(' ', n=3).str[3].str.split("'").str[0]
data.loc[data['team&Stats'].str.contains('Red cards', na=False), 'team&Stats'] = data['team&Stats'].str.split("'", n=2).str[-1]

# 홈, 어웨이 파울 수 컬럼 추가
data['H_Fouls'] = data[data['team&Stats'].str.contains(' Fouls conceded ', na=False)]['team&Stats'].str.split(' ').str[0]
data['A_Fouls'] = data[data['team&Stats'].str.contains(' Fouls conceded ', na=False)]['team&Stats'].str.split(' ', n=3).str[3].str.split("'").str[0]

data.drop('team&Stats', axis=1, inplace=True)
data

C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\2136475126.py:16: FutureWarning: The default value of regex will change from True to False in a future version.
  data['Date'] = data['Date'].str.replace(r'\((\w+)\)', lambda x: f'({day_mapping[x.group(1)]})')

,Date,Home,Away,H_Possession,A_Possession,H_Shots on target,A_Shots on target,H_Shots,A_Shots,H_Touches,...,H_Corners,A_Corners,H_Offsides,A_Offsides,H_Yellow cards,A_Yellow cards,H_Red cards,A_Red cards,H_Fouls,A_Fouls
0,23.05.09 (화),Brighton & Hove Albion,Everton,77.7,22.3,5,5,23,10,956,...,15,1,1,1,1,5,NaN,NaN,11,13
1,23.05.09 (화),Nottingham Forest,Southampton,35.9,64.1,4,5,9,19,470,...,2,11,3,1,1,0,NaN,NaN,16,10
2,23.05.08 (월),Newcastle United,Arsenal,54.3,45.7,5,6,12,10,600,...,9,4,0,1,2,1,NaN,NaN,16,12
3,23.05.08 (월),West Ham United,Manchester United,34.7,65.3,4,4,15,19,523,...,6,6,1,1,0,2,NaN,NaN,4,9
4,23.05.08 (월),Fulham,Leicester City,57.1,42.9,7,9,17,18,704,...,2,7,1,4,0,3,NaN,NaN,13,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3002,15.08.08 (토),Manchester United,Tottenham Hotspur,50,50,1,4,9,9,675,...,1,2,1,2,2,3,NaN,NaN,12,12
3003,15.08.08 (토),Bournemouth,Aston Villa,58.4,41.6,2,3,11,7,747,...,6,3,NaN,NaN,3,4,NaN,NaN,13,13
3004,15.08.08 (토),Everton,Watford,66.6,33.4,5,5,10,11,774,...,8,2,4,1,1,2,NaN,NaN,7,13
3005,15.08.08 (토),Leicester City,Sunderland,44,56,8,5,20,11,544,...,6,3,0,1,2,4,NaN,NaN,13,17
3006,15.08.08 (토),Norwich City,Crystal Palace,62.9,37.1,6,7,17,11,652,...,1,4,4,2,1,0,NaN,NaN,14,20

# 배트맨

In [6]:
bet2023 = pd.read_excel('BETMAN2023.xlsx')
bet2022 = pd.read_excel('BETMAN2022.xlsx')
bet2021 = pd.read_excel('BETMAN2021.xlsx')
bet2020 = pd.read_excel('BETMAN2020.xlsx')

In [7]:
betallconcat = pd.concat([bet2023, bet2022, bet2021, bet2020])

In [8]:
betallconcat

,GAME_RESULT,HOME_TEAM,HANDI_LOSE,PR_ST_VAL,ODDS_LOSE,MCH_DTM,WL_RSLT_ANNC_DTM,ODDS_DRAW,ODDS_WIN,LEAG_CD_NM,...,AWAY_TEAM,GM_TS,GM_SEQ,MCH_SCORE,GM_ID,GM_LEAG_CD,SGL,HANDI_WIN,PR_LL_WIN_LEAG_NM,MCH_SPORT_CD
0,2,보스셀틱,0.0,4,2.97,23.05.10 (수) 08:30,23.05.10(수),0.0,1.25,BK002:NBA,...,필라76s,230054,1,103:115,G101,BK002,1,0.0,NBA,BK
1,2,보스셀틱,6.5,4,1.82,23.05.10 (수) 08:30,23.05.10(수),0.0,1.70,BK002:NBA,...,필라76s,230054,2,96.5:115,G101,BK002,1,-6.5,NBA,BK
2,2,보스셀틱,213.5,4,1.77,23.05.10 (수) 08:30,23.05.10(수),0.0,1.75,BK002:NBA,...,필라76s,230054,3,218:0,G101,BK002,1,213.5,NBA,BK
3,0,덴버너게,0.0,4,2.82,23.05.10 (수) 11:00,23.05.10(수),0.0,1.28,BK002:NBA,...,피닉선즈,230054,4,118:102,G101,BK002,1,0.0,NBA,BK
4,0,덴버너게,6.5,4,1.75,23.05.10 (수) 11:00,23.05.10(수),0.0,1.77,BK002:NBA,...,피닉선즈,230054,5,111.5:102,G101,BK002,1,-6.5,NBA,BK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22209,2,클리블C,-4.5,20,1.69,20.01.06 (월) 09:30,20.01.06(월),0.0,1.79,BK002:NBA,...,미네울브,200002,102,107.5:118,G101,BK002,0,4.5,NBA,BK
22210,2,피닉스S,0.0,20,2.86,20.01.06 (월) 10:00,20.01.06(월),0.0,1.25,BK002:NBA,...,멤피스G,200002,103,114:121,G101,BK002,0,0.0,NBA,BK
22211,2,피닉스S,6.5,20,1.74,20.01.06 (월) 10:00,20.01.06(월),0.0,1.74,BK002:NBA,...,멤피스G,200002,104,107.5:121,G101,BK002,0,-6.5,NBA,BK
22212,0,LA레이,0.0,20,5.60,20.01.06 (월) 12:00,20.01.06(월),0.0,1.03,BK002:NBA,...,디트로P,200002,105,106:99,G101,BK002,0,0.0,NBA,BK
22213,2,LA레이,13.5,20,1.78,20.01.06 (월) 12:00,20.01.06(월),0.0,1.70,BK002:NBA,...,디트로P,200002,106,92.5:99,G101,BK002,0,-13.5,NBA,BK

In [9]:
#3.5 언더오버 뽑기
betall35 = betallconcat[(betallconcat['HANDI_LOSE'] == 3.5) 
                  & (betallconcat['HANDI_WIN'] == 3.5)
                  & (betallconcat['PR_LL_WIN_LEAG_NM'] == 'EPL')]
betall35

,GAME_RESULT,HOME_TEAM,HANDI_LOSE,PR_ST_VAL,ODDS_LOSE,MCH_DTM,WL_RSLT_ANNC_DTM,ODDS_DRAW,ODDS_WIN,LEAG_CD_NM,...,AWAY_TEAM,GM_TS,GM_SEQ,MCH_SCORE,GM_ID,GM_LEAG_CD,SGL,HANDI_WIN,PR_LL_WIN_LEAG_NM,MCH_SPORT_CD
231,2,브라이턴,3.5,4,2.13,23.05.09 (화) 01:30,23.05.09(화),0.0,1.50,52:EPL,...,에버턴,230053,7,6:0,G101,52,1,3.5,EPL,SC
532,0,맨체스C,3.5,4,1.67,23.05.06 (토) 23:00,23.05.07(일),0.0,1.86,52:EPL,...,리즈,230052,169,3:0,G101,52,1,3.5,EPL,SC
551,0,리버풀,3.5,4,2.04,23.05.07 (일) 01:30,23.05.07(일),0.0,1.55,52:EPL,...,브렌트퍼,230052,188,1:0,G101,52,1,3.5,EPL,SC
987,0,리버풀,3.5,4,1.97,23.05.04 (목) 04:00,23.05.04(목),0.0,1.59,52:EPL,...,풀럼,230051,135,1:0,G101,52,1,3.5,EPL,SC
991,0,맨체스C,3.5,4,1.89,23.05.04 (목) 04:00,23.05.04(목),0.0,1.65,52:EPL,...,웨스트햄,230051,139,3:0,G101,52,1,3.5,EPL,SC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17583,0,리버풀,3.5,20,2.11,20.07.06 (월) 00:30,20.07.06(월),0.0,1.48,52:EPL,...,애스턴,200039,220,2:0,G101,52,0,3.5,EPL,SC
17605,0,사우샘프,3.5,20,2.09,20.07.06 (월) 03:00,20.07.06(월),0.0,1.49,52:EPL,...,맨체스C,200039,242,1:0,G101,52,0,3.5,EPL,SC
17881,2,맨체스C,3.5,20,1.76,20.06.23 (화) 04:00,20.06.23(화),0.0,1.72,52:EPL,...,번리,200037,36,5:0,G101,52,0,3.5,EPL,SC
18004,2,리버풀,3.5,20,2.00,20.06.25 (목) 04:15,20.06.25(목),0.0,1.54,52:EPL,...,크리스탈,200037,159,4:0,G101,52,0,3.5,EPL,SC
18409,0,맨체스C,3.5,20,1.82,20.06.18 (목) 04:15,20.06.18(목),0.0,1.67,52:EPL,...,아스널,200035,123,3:0,G101,52,0,3.5,EPL,SC

In [10]:
# 2.5 언더오버들만 뽑기
betall25 = betallconcat[(betallconcat['HANDI_LOSE'] == 2.5) 
                  & (betallconcat['HANDI_WIN'] == 2.5)
                  & (betallconcat['PR_LL_WIN_LEAG_NM'] == 'EPL')]
betall25

,GAME_RESULT,HOME_TEAM,HANDI_LOSE,PR_ST_VAL,ODDS_LOSE,MCH_DTM,WL_RSLT_ANNC_DTM,ODDS_DRAW,ODDS_WIN,LEAG_CD_NM,...,AWAY_TEAM,GM_TS,GM_SEQ,MCH_SCORE,GM_ID,GM_LEAG_CD,SGL,HANDI_WIN,PR_LL_WIN_LEAG_NM,MCH_SPORT_CD
227,2,풀럼,2.5,4,1.61,23.05.08 (월) 23:00,23.05.09(화),0.0,1.94,52:EPL,...,레스터,230053,3,8:0,G101,52,1,2.5,EPL,SC
243,2,노팅엄포,2.5,4,1.82,23.05.09 (화) 04:00,23.05.09(화),0.0,1.70,52:EPL,...,사우샘프,230053,19,7:0,G101,52,1,2.5,EPL,SC
528,2,본머스,2.5,4,1.79,23.05.06 (토) 23:00,23.05.07(일),0.0,1.73,52:EPL,...,첼시,230052,165,4:0,G101,52,1,2.5,EPL,SC
535,0,토트넘,2.5,4,1.58,23.05.06 (토) 23:00,23.05.07(일),0.0,1.99,52:EPL,...,크리스털,230052,172,1:0,G101,52,1,2.5,EPL,SC
538,0,울버햄프,2.5,4,2.02,23.05.06 (토) 23:00,23.05.07(일),0.0,1.56,52:EPL,...,애스턴,230052,175,1:0,G101,52,1,2.5,EPL,SC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18208,0,본머스,2.5,20,1.98,20.06.21 (일) 03:45,20.06.21(일),0.0,1.55,52:EPL,...,크리스탈,200036,147,2:0,G101,52,0,2.5,EPL,SC
18268,2,뉴캐슬,2.5,20,2.25,20.06.21 (일) 22:00,20.06.21(일),0.0,1.42,52:EPL,...,셰필드U,200036,207,3:0,G101,52,0,2.5,EPL,SC
18271,2,애스턴,2.5,20,1.51,20.06.22 (월) 00:15,20.06.22(월),0.0,2.05,52:EPL,...,첼시,200036,210,3:0,G101,52,0,2.5,EPL,SC
18280,0,에버턴,2.5,20,1.48,20.06.22 (월) 03:00,20.06.22(월),0.0,2.11,52:EPL,...,리버풀,200036,219,0:0,G101,52,0,2.5,EPL,SC
18388,0,애스턴,2.5,20,1.88,20.06.18 (목) 02:00,20.06.18(목),0.0,1.62,52:EPL,...,셰필드U,200035,102,0:0,G101,52,0,2.5,EPL,SC

In [11]:
betall = pd.concat([betall35, betall25], axis=0)
betall = betall.sort_values('MCH_DTM')
betall

,GAME_RESULT,HOME_TEAM,HANDI_LOSE,PR_ST_VAL,ODDS_LOSE,MCH_DTM,WL_RSLT_ANNC_DTM,ODDS_DRAW,ODDS_WIN,LEAG_CD_NM,...,AWAY_TEAM,GM_TS,GM_SEQ,MCH_SCORE,GM_ID,GM_LEAG_CD,SGL,HANDI_WIN,PR_LL_WIN_LEAG_NM,MCH_SPORT_CD
18388,0,애스턴,2.5,20,1.88,20.06.18 (목) 02:00,20.06.18(목),0.0,1.62,52:EPL,...,셰필드U,200035,102,0:0,G101,52,0,2.5,EPL,SC
18409,0,맨체스C,3.5,20,1.82,20.06.18 (목) 04:15,20.06.18(목),0.0,1.67,52:EPL,...,아스널,200035,123,3:0,G101,52,0,3.5,EPL,SC
18097,2,노리치,2.5,20,1.73,20.06.20 (토) 02:00,20.06.20(토),0.0,1.75,52:EPL,...,사우샘프,200036,36,3:0,G101,52,0,2.5,EPL,SC
18106,0,토트넘,2.5,20,1.80,20.06.20 (토) 04:15,20.06.20(토),0.0,1.68,52:EPL,...,맨체스U,200036,45,2:0,G101,52,0,2.5,EPL,SC
18160,0,왓포드,2.5,20,1.77,20.06.20 (토) 20:30,20.06.20(토),0.0,1.71,52:EPL,...,레스터,200036,99,2:0,G101,52,0,2.5,EPL,SC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
779,0,뉴캐슬,2.5,4,1.49,23.05.08 (월) 00:30,23.05.08(월),0.0,2.15,52:EPL,...,아스널,230052,413,2:0,G101,52,1,2.5,EPL,SC
806,0,웨스트햄,2.5,4,1.55,23.05.08 (월) 03:00,23.05.08(월),0.0,2.04,52:EPL,...,맨체스U,230052,440,1:0,G101,52,1,2.5,EPL,SC
227,2,풀럼,2.5,4,1.61,23.05.08 (월) 23:00,23.05.09(화),0.0,1.94,52:EPL,...,레스터,230053,3,8:0,G101,52,1,2.5,EPL,SC
231,2,브라이턴,3.5,4,2.13,23.05.09 (화) 01:30,23.05.09(화),0.0,1.50,52:EPL,...,에버턴,230053,7,6:0,G101,52,1,3.5,EPL,SC
243,2,노팅엄포,2.5,4,1.82,23.05.09 (화) 04:00,23.05.09(화),0.0,1.70,52:EPL,...,사우샘프,230053,19,7:0,G101,52,1,2.5,EPL,SC

In [12]:
# MCH_SCORE   결측값:  경기취소  => 삭제
betall.dropna(subset=['MCH_SCORE'], axis=0, inplace=True)

In [13]:
betall

,GAME_RESULT,HOME_TEAM,HANDI_LOSE,PR_ST_VAL,ODDS_LOSE,MCH_DTM,WL_RSLT_ANNC_DTM,ODDS_DRAW,ODDS_WIN,LEAG_CD_NM,...,AWAY_TEAM,GM_TS,GM_SEQ,MCH_SCORE,GM_ID,GM_LEAG_CD,SGL,HANDI_WIN,PR_LL_WIN_LEAG_NM,MCH_SPORT_CD
18388,0,애스턴,2.5,20,1.88,20.06.18 (목) 02:00,20.06.18(목),0.0,1.62,52:EPL,...,셰필드U,200035,102,0:0,G101,52,0,2.5,EPL,SC
18409,0,맨체스C,3.5,20,1.82,20.06.18 (목) 04:15,20.06.18(목),0.0,1.67,52:EPL,...,아스널,200035,123,3:0,G101,52,0,3.5,EPL,SC
18097,2,노리치,2.5,20,1.73,20.06.20 (토) 02:00,20.06.20(토),0.0,1.75,52:EPL,...,사우샘프,200036,36,3:0,G101,52,0,2.5,EPL,SC
18106,0,토트넘,2.5,20,1.80,20.06.20 (토) 04:15,20.06.20(토),0.0,1.68,52:EPL,...,맨체스U,200036,45,2:0,G101,52,0,2.5,EPL,SC
18160,0,왓포드,2.5,20,1.77,20.06.20 (토) 20:30,20.06.20(토),0.0,1.71,52:EPL,...,레스터,200036,99,2:0,G101,52,0,2.5,EPL,SC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
779,0,뉴캐슬,2.5,4,1.49,23.05.08 (월) 00:30,23.05.08(월),0.0,2.15,52:EPL,...,아스널,230052,413,2:0,G101,52,1,2.5,EPL,SC
806,0,웨스트햄,2.5,4,1.55,23.05.08 (월) 03:00,23.05.08(월),0.0,2.04,52:EPL,...,맨체스U,230052,440,1:0,G101,52,1,2.5,EPL,SC
227,2,풀럼,2.5,4,1.61,23.05.08 (월) 23:00,23.05.09(화),0.0,1.94,52:EPL,...,레스터,230053,3,8:0,G101,52,1,2.5,EPL,SC
231,2,브라이턴,3.5,4,2.13,23.05.09 (화) 01:30,23.05.09(화),0.0,1.50,52:EPL,...,에버턴,230053,7,6:0,G101,52,1,3.5,EPL,SC
243,2,노팅엄포,2.5,4,1.82,23.05.09 (화) 04:00,23.05.09(화),0.0,1.70,52:EPL,...,사우샘프,230053,19,7:0,G101,52,1,2.5,EPL,SC

In [14]:
betallscore = betallconcat[(betallconcat['HANDI_VAL'] == 0)   #배팅유형:  승무패
                           & (betallconcat['PR_LL_WIN_LEAG_NM'] == 'EPL')]
betallscore

,GAME_RESULT,HOME_TEAM,HANDI_LOSE,PR_ST_VAL,ODDS_LOSE,MCH_DTM,WL_RSLT_ANNC_DTM,ODDS_DRAW,ODDS_WIN,LEAG_CD_NM,...,AWAY_TEAM,GM_TS,GM_SEQ,MCH_SCORE,GM_ID,GM_LEAG_CD,SGL,HANDI_WIN,PR_LL_WIN_LEAG_NM,MCH_SPORT_CD
225,0,풀럼,0.0,4,2.28,23.05.08 (월) 23:00,23.05.09(화),3.30,2.45,52:EPL,...,레스터,230053,1,5:3,G101,52,1,0.0,EPL,SC
228,2,브라이턴,0.0,4,5.90,23.05.09 (화) 01:30,23.05.09(화),4.50,1.32,52:EPL,...,에버턴,230053,4,1:5,G101,52,1,0.0,EPL,SC
241,0,노팅엄포,0.0,4,3.10,23.05.09 (화) 04:00,23.05.09(화),3.20,1.94,52:EPL,...,사우샘프,230053,17,4:3,G101,52,1,0.0,EPL,SC
526,2,본머스,0.0,4,1.93,23.05.06 (토) 23:00,23.05.07(일),3.25,3.10,52:EPL,...,첼시,230052,163,1:3,G101,52,1,0.0,EPL,SC
529,0,맨체스C,0.0,4,14.00,23.05.06 (토) 23:00,23.05.07(일),7.00,1.07,52:EPL,...,리즈,230052,166,2:1,G101,52,1,0.0,EPL,SC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21901,0,맨체스U,0.0,20,7.30,20.01.12 (일) 00:00,20.01.12(일),4.85,1.24,52:EPL,...,노리치,200004,61,4:0,G101,52,0,0.0,EPL,SC
21903,1,울버햄튼,0.0,20,5.90,20.01.12 (일) 00:00,20.01.12(일),4.00,1.37,52:EPL,...,뉴캐슬,200004,63,1:1,G101,52,0,0.0,EPL,SC
21907,2,토트넘,0.0,20,1.59,20.01.12 (일) 02:30,20.01.12(일),3.65,4.05,52:EPL,...,리버풀,200004,67,0:1,G101,52,0,0.0,EPL,SC
21953,2,본머스,0.0,20,2.55,20.01.12 (일) 23:00,20.01.13(월),3.05,2.33,52:EPL,...,왓포드,200004,111,0:3,G101,52,0,0.0,EPL,SC
21960,2,애스턴,0.0,20,1.11,20.01.13 (월) 01:30,20.01.13(월),6.30,11.00,52:EPL,...,맨체스C,200004,118,1:6,G101,52,0,0.0,EPL,SC

In [15]:
betallscore.dropna(subset=['MCH_SCORE'], axis=0, inplace=True)

betallscore = betallscore.sort_values('MCH_DTM')

C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\2826423970.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  betallscore.dropna(subset=['MCH_SCORE'], axis=0, inplace=True)

In [16]:
betallscore = betallscore.iloc[79:]

In [17]:
betallscore = betallscore[betallscore['ODDS_WIN'] != 1]  # 배당률이 1인것들 제거

In [18]:
betallscore[['HOME_SCORE', 'AWAY_SCORE']] = betallscore['MCH_SCORE'].str.split(':', expand=True)

In [19]:
betallscore = betallscore.loc[:, ['HOME_SCORE', 'AWAY_SCORE']]

In [20]:
betallscore

      HOME_SCORE AWAY_SCORE
18386          0          0
18407          3          0
18095          0          3
18104          1          1
18158          1          1
...          ...        ...
777            0          2
804            1          0
225            5          3
228            1          5
241            4          3

[1161 rows x 2 columns]

In [21]:
#이름변경 
betall = betall.rename(columns={'HANDI_LOSE': 'UO_STANDARD'})
betall = betall.rename(columns={'ODDS_LOSE': 'U_ODDS'})
betall = betall.rename(columns={'ODDS_WIN': 'O_ODDS'})

In [22]:
#필요없는 열 정리
betall.drop(["PR_ST_VAL","WL_RSLT_ANNC_DTM","ODDS_DRAW","LEAG_CD_NM","HANDI_VAL",
           "HANDI_DRAW","GM_ID","SGL","GM_LEAG_CD","HANDI_WIN","MCH_SPORT_CD"], axis = 1, inplace=True)

In [23]:
#이해하기쉽게 언더오버 결과값 만들기
betall['UO_RESULT'] = betall['GAME_RESULT'].apply(lambda x: 'U' if x == 0 else 'O')

In [24]:
betall = betall.reset_index(drop=True)
betallscore = betallscore.reset_index(drop=True)

betall = pd.concat([betall, betallscore], axis=1)

In [25]:
# 열 순서정리
betall = betall[['MCH_DTM','HOME_TEAM', 'AWAY_TEAM', 'U_ODDS', 'O_ODDS', 'UO_STANDARD','HOME_SCORE','AWAY_SCORE','MCH_SCORE', 'GAME_RESULT','UO_RESULT','GM_TS','GM_SEQ','PR_LL_WIN_LEAG_NM']]

In [26]:
betall["MCH_SCORE"]=betall["MCH_SCORE"].apply(lambda x : x.replace(":","")[0])

In [27]:
betall

,MCH_DTM,HOME_TEAM,AWAY_TEAM,U_ODDS,O_ODDS,UO_STANDARD,HOME_SCORE,AWAY_SCORE,MCH_SCORE,GAME_RESULT,UO_RESULT,GM_TS,GM_SEQ,PR_LL_WIN_LEAG_NM
0,20.06.18 (목) 02:00,애스턴,셰필드U,1.88,1.62,2.5,0,0,0,0,U,200035,102,EPL
1,20.06.18 (목) 04:15,맨체스C,아스널,1.82,1.67,3.5,3,0,3,0,U,200035,123,EPL
2,20.06.20 (토) 02:00,노리치,사우샘프,1.73,1.75,2.5,0,3,3,2,O,200036,36,EPL
3,20.06.20 (토) 04:15,토트넘,맨체스U,1.80,1.68,2.5,1,1,2,0,U,200036,45,EPL
4,20.06.20 (토) 20:30,왓포드,레스터,1.77,1.71,2.5,1,1,2,0,U,200036,99,EPL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1156,23.05.08 (월) 00:30,뉴캐슬,아스널,1.49,2.15,2.5,0,2,2,0,U,230052,413,EPL
1157,23.05.08 (월) 03:00,웨스트햄,맨체스U,1.55,2.04,2.5,1,0,1,0,U,230052,440,EPL
1158,23.05.08 (월) 23:00,풀럼,레스터,1.61,1.94,2.5,5,3,8,2,O,230053,3,EPL
1159,23.05.09 (화) 01:30,브라이턴,에버턴,2.13,1.50,3.5,1,5,6,2,O,230053,7,EPL
1160,23.05.09 (화) 04:00,노팅엄포,사우샘프,1.82,1.70,2.5,4,3,7,2,O,230053,19,EPL

In [28]:
data.head()

,Date,Home,Away,H_Possession,A_Possession,H_Shots on target,A_Shots on target,H_Shots,A_Shots,H_Touches,...,H_Corners,A_Corners,H_Offsides,A_Offsides,H_Yellow cards,A_Yellow cards,H_Red cards,A_Red cards,H_Fouls,A_Fouls
0,23.05.09 (화),Brighton & Hove Albion,Everton,77.7,22.3,5,5,23,10,956,...,15,1,1,1,1,5,NaN,NaN,11,13
1,23.05.09 (화),Nottingham Forest,Southampton,35.9,64.1,4,5,9,19,470,...,2,11,3,1,1,0,NaN,NaN,16,10
2,23.05.08 (월),Newcastle United,Arsenal,54.3,45.7,5,6,12,10,600,...,9,4,0,1,2,1,NaN,NaN,16,12
3,23.05.08 (월),West Ham United,Manchester United,34.7,65.3,4,4,15,19,523,...,6,6,1,1,0,2,NaN,NaN,4,9
4,23.05.08 (월),Fulham,Leicester City,57.1,42.9,7,9,17,18,704,...,2,7,1,4,0,3,NaN,NaN,13,15

## 베트맨데이터 날짜 전처리

In [29]:
betall['MCH_DTM'] = betall['MCH_DTM'].str.split(" ", n=2).str[0] + " " + betall['MCH_DTM'].str.split(" ", n=2).str[1]
betall['MCH_DTM'] = betall['MCH_DTM'].str.strip()
betall['HOME_TEAM'] = betall['HOME_TEAM'].str.strip()
betall['AWAY_TEAM'] = betall['AWAY_TEAM'].str.strip()

betall['MCH_DTM'] = betall['MCH_DTM'].str.strip()

In [30]:
betall.head()

,MCH_DTM,HOME_TEAM,AWAY_TEAM,U_ODDS,O_ODDS,UO_STANDARD,HOME_SCORE,AWAY_SCORE,MCH_SCORE,GAME_RESULT,UO_RESULT,GM_TS,GM_SEQ,PR_LL_WIN_LEAG_NM
0,20.06.18 (목),애스턴,셰필드U,1.88,1.62,2.5,0,0,0,0,U,200035,102,EPL
1,20.06.18 (목),맨체스C,아스널,1.82,1.67,3.5,3,0,3,0,U,200035,123,EPL
2,20.06.20 (토),노리치,사우샘프,1.73,1.75,2.5,0,3,3,2,O,200036,36,EPL
3,20.06.20 (토),토트넘,맨체스U,1.80,1.68,2.5,1,1,2,0,U,200036,45,EPL
4,20.06.20 (토),왓포드,레스터,1.77,1.71,2.5,1,1,2,0,U,200036,99,EPL

## 베트맨 데이터 팀이름 전처리

In [31]:
team_mapping = {
'애스턴' : 'Aston Villa'
,'맨체스C' : 'Manchester City'
,'노리치' : 'Norwich City'
,'토트넘' : 'Tottenham Hotspur'
,'왓포드' : 'Watford'
,'브라이턴' : 'Brighton & Hove Albion'
,'웨스트햄' : 'West Ham United'
,'본머스' : 'Bournemouth'
,'뉴캐슬' : 'Newcastle United'
,'에버턴' : 'Everton'
,'레스터' : 'Leicester City'
,'울버햄튼' : 'Wolverhampton Wanderers'
,'맨체스U' : 'Manchester United'
,'리버풀' : 'Liverpool'
,'번리' : 'Burnley'
,'사우샘프' :  'Southampton'
,'첼시' : 'Chelsea'
,'크리스탈' : 'Crystal Palace'
,'아스널' : 'Arsenal'
,'셰필드U' : 'Sheffield United'
,'풀럼' : 'Fulham'
,'웨스브로' : 'West Bromwich Albion'
,'리즈' : 'Leeds United'
,'울버햄프' : 'Wolverhampton Wanderers'
,'브렌트퍼' : 'Brentford'
,'크리스털' : 'Crystal Palace'
,'노팅엄포' : 'Nottingham Forest'
}

betall['HOME_TEAM'] = betall['HOME_TEAM'].map(team_mapping)
betall['AWAY_TEAM'] = betall['AWAY_TEAM'].map(team_mapping)
betall.head()

,MCH_DTM,HOME_TEAM,AWAY_TEAM,U_ODDS,O_ODDS,UO_STANDARD,HOME_SCORE,AWAY_SCORE,MCH_SCORE,GAME_RESULT,UO_RESULT,GM_TS,GM_SEQ,PR_LL_WIN_LEAG_NM
0,20.06.18 (목),Aston Villa,Sheffield United,1.88,1.62,2.5,0,0,0,0,U,200035,102,EPL
1,20.06.18 (목),Manchester City,Arsenal,1.82,1.67,3.5,3,0,3,0,U,200035,123,EPL
2,20.06.20 (토),Norwich City,Southampton,1.73,1.75,2.5,0,3,3,2,O,200036,36,EPL
3,20.06.20 (토),Tottenham Hotspur,Manchester United,1.80,1.68,2.5,1,1,2,0,U,200036,45,EPL
4,20.06.20 (토),Watford,Leicester City,1.77,1.71,2.5,1,1,2,0,U,200036,99,EPL

In [32]:
betall = betall.sort_values(by=['MCH_DTM', 'HOME_TEAM'], ascending=True)
betall.shape

(1161, 14)

In [33]:
betall

,MCH_DTM,HOME_TEAM,AWAY_TEAM,U_ODDS,O_ODDS,UO_STANDARD,HOME_SCORE,AWAY_SCORE,MCH_SCORE,GAME_RESULT,UO_RESULT,GM_TS,GM_SEQ,PR_LL_WIN_LEAG_NM
0,20.06.18 (목),Aston Villa,Sheffield United,1.88,1.62,2.5,0,0,0,0,U,200035,102,EPL
1,20.06.18 (목),Manchester City,Arsenal,1.82,1.67,3.5,3,0,3,0,U,200035,123,EPL
5,20.06.20 (토),Brighton & Hove Albion,Arsenal,1.94,1.58,2.5,2,1,3,2,O,200036,132,EPL
2,20.06.20 (토),Norwich City,Southampton,1.73,1.75,2.5,0,3,3,2,O,200036,36,EPL
3,20.06.20 (토),Tottenham Hotspur,Manchester United,1.80,1.68,2.5,1,1,2,0,U,200036,45,EPL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1158,23.05.08 (월),Fulham,Leicester City,1.61,1.94,2.5,5,3,8,2,O,230053,3,EPL
1156,23.05.08 (월),Newcastle United,Arsenal,1.49,2.15,2.5,0,2,2,0,U,230052,413,EPL
1157,23.05.08 (월),West Ham United,Manchester United,1.55,2.04,2.5,1,0,1,0,U,230052,440,EPL
1159,23.05.09 (화),Brighton & Hove Albion,Everton,2.13,1.50,3.5,1,5,6,2,O,230053,7,EPL
1160,23.05.09 (화),Nottingham Forest,Southampton,1.82,1.70,2.5,4,3,7,2,O,230053,19,EPL

<<<data(epl) / betall>>>

# XG

In [34]:
from datetime import datetime

In [35]:
xg = pd.read_excel('XG.xlsx')
xg

,data,Game
0,"Monday, July 27, 2020","['West Ham', '11', '0.780.98', 'Aston Villa']"
1,"Monday, July 27, 2020","['Arsenal', '32', '1.953.92', 'Watford']"
2,"Monday, July 27, 2020","['Southampton', '31', '1.641.41', 'Sheffield U..."
3,"Monday, July 27, 2020","['Newcastle United', '13', '0.340.57', 'Liverp..."
4,"Monday, July 27, 2020","['Manchester City', '50', '3.570.79', 'Norwich']"
...,...,...
1501,"Saturday, August 06, 2022","['Newcastle United', '20', '1.860.24', 'Nottin..."
1502,"Saturday, August 06, 2022","['Tottenham', '41', '1.620.39', 'Southampton']"
1503,"Sunday, August 07, 2022","['Everton', '01', '0.541.92', 'Chelsea']"
1504,"Sunday, August 07, 2022","['Manchester United', '12', '1.421.73', 'Brigh..."
1505,"Sunday, August 07, 2022","['Leicester', '22', '0.460.93', 'Brentford']"

In [36]:
# 날짜 형식 변경
xg["data"]=list(map(lambda x: datetime.strptime(x,"%A, %B %d, %Y").strftime("%y.%m.%d (%A)"), xg['data']))

In [37]:
# 나누고 새로운 컬럼 생성
new_columns = ['Team', 'Score', 'Ratio', 'Opponent']

# 각 행에 대해 새로운 열 생성
xg[new_columns] = xg['Game'].apply(lambda row: pd.Series(eval(row)))

# 결과 확인
xg.head()

,data,Game,Team,Score,Ratio,Opponent
0,20.07.27 (Monday),"['West Ham', '11', '0.780.98', 'Aston Villa']",West Ham,11,0.780.98,Aston Villa
1,20.07.27 (Monday),"['Arsenal', '32', '1.953.92', 'Watford']",Arsenal,32,1.953.92,Watford
2,20.07.27 (Monday),"['Southampton', '31', '1.641.41', 'Sheffield U...",Southampton,31,1.641.41,Sheffield United
3,20.07.27 (Monday),"['Newcastle United', '13', '0.340.57', 'Liverp...",Newcastle United,13,0.340.57,Liverpool
4,20.07.27 (Monday),"['Manchester City', '50', '3.570.79', 'Norwich']",Manchester City,50,3.570.79,Norwich

In [38]:
# 굳이 필요는 없음 10골 이상 안들어가서
def split_scores(score):
    if len(score) == 2:
        return score[0], score[1]
    else:
        return None, None

# "H_score"와 "A_score" 열 생성
xg[["H_score", "A_score"]] = xg["Score"].apply(lambda score: pd.Series(split_scores(score)))

# 결과 확인
xg.head()

,data,Game,Team,Score,Ratio,Opponent,H_score,A_score
0,20.07.27 (Monday),"['West Ham', '11', '0.780.98', 'Aston Villa']",West Ham,11,0.780.98,Aston Villa,1,1
1,20.07.27 (Monday),"['Arsenal', '32', '1.953.92', 'Watford']",Arsenal,32,1.953.92,Watford,3,2
2,20.07.27 (Monday),"['Southampton', '31', '1.641.41', 'Sheffield U...",Southampton,31,1.641.41,Sheffield United,3,1
3,20.07.27 (Monday),"['Newcastle United', '13', '0.340.57', 'Liverp...",Newcastle United,13,0.340.57,Liverpool,1,3
4,20.07.27 (Monday),"['Manchester City', '50', '3.570.79', 'Norwich']",Manchester City,50,3.570.79,Norwich,5,0

In [39]:
# "H_ratio"와 "A_ratio" 열 생성
xg[["H_ratio", "A_ratio"]] = xg["Ratio"].apply(lambda ratio: pd.Series([ratio[:4], ratio[4:]]))

# 결과 확인
xg.head()

,data,Game,Team,Score,Ratio,Opponent,H_score,A_score,H_ratio,A_ratio
0,20.07.27 (Monday),"['West Ham', '11', '0.780.98', 'Aston Villa']",West Ham,11,0.780.98,Aston Villa,1,1,0.78,0.98
1,20.07.27 (Monday),"['Arsenal', '32', '1.953.92', 'Watford']",Arsenal,32,1.953.92,Watford,3,2,1.95,3.92
2,20.07.27 (Monday),"['Southampton', '31', '1.641.41', 'Sheffield U...",Southampton,31,1.641.41,Sheffield United,3,1,1.64,1.41
3,20.07.27 (Monday),"['Newcastle United', '13', '0.340.57', 'Liverp...",Newcastle United,13,0.340.57,Liverpool,1,3,0.34,0.57
4,20.07.27 (Monday),"['Manchester City', '50', '3.570.79', 'Norwich']",Manchester City,50,3.570.79,Norwich,5,0,3.57,0.79

In [40]:
# 팀명 통합
team_mapping = {
'Aston Villa' : 'Aston Villa'
,'Manchester City' : 'Manchester City'
,'Norwich' : 'Norwich City'
,'Tottenham' : 'Tottenham Hotspur'
,'Watford' : 'Watford'
,'Brighton' : 'Brighton & Hove Albion'
,'West Ham' : 'West Ham United'
,'Bournemouth' : 'Bournemouth'
,'Newcastle United' : 'Newcastle United'
,'Everton' : 'Everton'
,'Leicester' : 'Leicester City'
,'Manchester United' : 'Manchester United'
,'Liverpool' : 'Liverpool'
,'Burnley' : 'Burnley'
,'Southampton' :  'Southampton'
,'Chelsea' : 'Chelsea'
,'Arsenal' : 'Arsenal'
,'Sheffield United' : 'Sheffield United'
,'Fulham' : 'Fulham'
,'West Bromwich Albion' : 'West Bromwich Albion'
,'Leeds' : 'Leeds United'
,'Wolverhampton Wanderers' : 'Wolverhampton Wanderers'
,'Brentford' : 'Brentford'
,'Crystal Palace' : 'Crystal Palace'
,'Nottingham Forest' : 'Nottingham Forest'
}

xg["Team"] = xg["Team"].map(team_mapping)
xg["Opponent"] = xg["Opponent"].map(team_mapping)
xg.head()

,data,Game,Team,Score,Ratio,Opponent,H_score,A_score,H_ratio,A_ratio
0,20.07.27 (Monday),"['West Ham', '11', '0.780.98', 'Aston Villa']",West Ham United,11,0.780.98,Aston Villa,1,1,0.78,0.98
1,20.07.27 (Monday),"['Arsenal', '32', '1.953.92', 'Watford']",Arsenal,32,1.953.92,Watford,3,2,1.95,3.92
2,20.07.27 (Monday),"['Southampton', '31', '1.641.41', 'Sheffield U...",Southampton,31,1.641.41,Sheffield United,3,1,1.64,1.41
3,20.07.27 (Monday),"['Newcastle United', '13', '0.340.57', 'Liverp...",Newcastle United,13,0.340.57,Liverpool,1,3,0.34,0.57
4,20.07.27 (Monday),"['Manchester City', '50', '3.570.79', 'Norwich']",Manchester City,50,3.570.79,Norwich City,5,0,3.57,0.79

In [41]:
xg.drop(["Game","Score","Ratio"],axis=1,inplace=True)

In [42]:
xg

,data,Team,Opponent,H_score,A_score,H_ratio,A_ratio
0,20.07.27 (Monday),West Ham United,Aston Villa,1,1,0.78,0.98
1,20.07.27 (Monday),Arsenal,Watford,3,2,1.95,3.92
2,20.07.27 (Monday),Southampton,Sheffield United,3,1,1.64,1.41
3,20.07.27 (Monday),Newcastle United,Liverpool,1,3,0.34,0.57
4,20.07.27 (Monday),Manchester City,Norwich City,5,0,3.57,0.79
...,...,...,...,...,...,...,...
1501,22.08.06 (Saturday),Newcastle United,Nottingham Forest,2,0,1.86,0.24
1502,22.08.06 (Saturday),Tottenham Hotspur,Southampton,4,1,1.62,0.39
1503,22.08.07 (Sunday),Everton,Chelsea,0,1,0.54,1.92
1504,22.08.07 (Sunday),Manchester United,Brighton & Hove Albion,1,2,1.42,1.73
1505,22.08.07 (Sunday),Leicester City,Brentford,2,2,0.46,0.93

#### 여기까지 파일:  전처리-xg

In [43]:
xg = xg.rename(columns={'data': 'Date','Team': 'Home','Opponent': 'Away'})

translation_table = {
    'Monday': '월',
    'Tuesday': '화',
    'Wednesday': '수',
    'Thursday': '목',
    'Friday': '금',
    'Saturday': '토',
    'Sunday': '일'
}
xg['Date'] = xg['Date'].replace(translation_table, regex=True)
xg

,Date,Home,Away,H_score,A_score,H_ratio,A_ratio
0,20.07.27 (월),West Ham United,Aston Villa,1,1,0.78,0.98
1,20.07.27 (월),Arsenal,Watford,3,2,1.95,3.92
2,20.07.27 (월),Southampton,Sheffield United,3,1,1.64,1.41
3,20.07.27 (월),Newcastle United,Liverpool,1,3,0.34,0.57
4,20.07.27 (월),Manchester City,Norwich City,5,0,3.57,0.79
...,...,...,...,...,...,...,...
1501,22.08.06 (토),Newcastle United,Nottingham Forest,2,0,1.86,0.24
1502,22.08.06 (토),Tottenham Hotspur,Southampton,4,1,1.62,0.39
1503,22.08.07 (일),Everton,Chelsea,0,1,0.54,1.92
1504,22.08.07 (일),Manchester United,Brighton & Hove Albion,1,2,1.42,1.73
1505,22.08.07 (일),Leicester City,Brentford,2,2,0.46,0.93

In [44]:
#xg['Home'] = xg['Home'].replace('Watford ', 'Watford')
xg['Date'] = xg['Date'].replace('22.01.18 (화)', '22.01.19 (수)')

In [93]:
xg = xg.sort_values(by=['Date', 'Home'], ascending=[False, True])

In [95]:
xg

,Date,Home,Away,H_score,A_score,H_ratio,A_ratio
1150,23.05.21 (일),Brighton & Hove Albion,NaN,None,None,Sout,hampton
1148,23.05.21 (일),Nottingham Forest,NaN,None,None,Arse,nal
1149,23.05.21 (일),West Ham United,NaN,None,None,Leed,s
1144,23.05.20 (토),Bournemouth,NaN,None,None,Manc,hester United
1145,23.05.20 (토),Fulham,NaN,None,None,Crys,tal Palace
...,...,...,...,...,...,...,...
378,19.08.11 (일),Newcastle United,Arsenal,0,1,0.38,1.13
377,19.08.11 (일),Tottenham Hotspur,Aston Villa,3,1,2.57,0.64
376,19.08.11 (일),Watford,Brighton & Hove Albion,0,3,0.67,0.86
371,19.08.10 (토),Liverpool,Norwich City,4,1,2.23,0.84
372,19.08.10 (토),West Ham United,Manchester City,0,5,1.20,3.18

# 심판

In [46]:
EPLBET_MERGE_SIMPAN2023 = pd.read_excel('2023_ref.xlsx')
EPLBET_MERGE_SIMPAN2022 = pd.read_excel('2022_ref.xlsx')
EPLBET_MERGE_SIMPAN2021 = pd.read_excel('2021_ref.xlsx')
EPLBET_MERGE_SIMPAN2020 = pd.read_excel('2020_ref.xlsx')

In [47]:
# 연도별 심판 합치기
EPLBET_MERGE_SIMPAN_ALL = pd.concat([EPLBET_MERGE_SIMPAN2023,
                                     EPLBET_MERGE_SIMPAN2022,
                                     EPLBET_MERGE_SIMPAN2021,
                                     EPLBET_MERGE_SIMPAN2020])

In [48]:
EPLBET_MERGE_SIMPAN_ALL

,Date,date,game
0,Fri 19 May 2023,Robert Jones,"['Newcastle United', 'Brighton & Hove Albion']"
1,Tue 16 May 2023,Craig Pawson,"['Leicester City', 'Liverpool']"
2,Mon 15 May 2023,Andy Madley,"['Arsenal', 'Brighton & Hove Albion']"
3,Sun 14 May 2023,Michael Oliver,"['Brentford', 'West Ham United']"
4,Sun 14 May 2023,Anthony Taylor,"['Everton', 'Manchester City']"
...,...,...,...
87,Sat 20 Jun 2020,Jonathan Moss,"['Tottenham Hotspur', 'Manchester United']"
88,Sat 20 Jun 2020,Craig Pawson,"['Watford', 'Leicester City']"
89,Sat 20 Jun 2020,Martin Atkinson,"['Brighton & Hove Albion', 'Arsenal']"
90,Thu 18 Jun 2020,Michael Oliver,"['Aston Villa', 'Sheffield United']"
91,Thu 18 Jun 2020,Anthony Taylor,"['Manchester City', 'Arsenal']"

In [49]:
# 칼럼명 심판으로 변경
EPLBET_MERGE_SIMPAN_ALL = EPLBET_MERGE_SIMPAN_ALL.rename(columns={'date': 'referee'})

In [50]:
EPLBET_MERGE_SIMPAN_ALL.head()

,Date,referee,game
0,Fri 19 May 2023,Robert Jones,"['Newcastle United', 'Brighton & Hove Albion']"
1,Tue 16 May 2023,Craig Pawson,"['Leicester City', 'Liverpool']"
2,Mon 15 May 2023,Andy Madley,"['Arsenal', 'Brighton & Hove Albion']"
3,Sun 14 May 2023,Michael Oliver,"['Brentford', 'West Ham United']"
4,Sun 14 May 2023,Anthony Taylor,"['Everton', 'Manchester City']"

In [51]:
#연도 순서바꾸기
import pandas as pd
from datetime import datetime

# Convert the date column to the desired format
EPLBET_MERGE_SIMPAN_ALL['Date'] = pd.to_datetime(EPLBET_MERGE_SIMPAN_ALL['Date'], format='%a %d %b %Y').dt.strftime('%Y.%b.%d (%a)')

# Print the modified dataframe
print(EPLBET_MERGE_SIMPAN_ALL)

                 Date          referee  \
0   2023.May.19 (Fri)     Robert Jones
1   2023.May.16 (Tue)     Craig Pawson
2   2023.May.15 (Mon)      Andy Madley
3   2023.May.14 (Sun)   Michael Oliver
4   2023.May.14 (Sun)   Anthony Taylor
..                ...              ...
87  2020.Jun.20 (Sat)    Jonathan Moss
88  2020.Jun.20 (Sat)     Craig Pawson
89  2020.Jun.20 (Sat)  Martin Atkinson
90  2020.Jun.18 (Thu)   Michael Oliver
91  2020.Jun.18 (Thu)   Anthony Taylor

                                              game
0   ['Newcastle United', 'Brighton & Hove Albion']
1                  ['Leicester City', 'Liverpool']
2            ['Arsenal', 'Brighton & Hove Albion']
3                 ['Brentford', 'West Ham United']
4                   ['Everton', 'Manchester City']
..                                             ...
87      ['Tottenham Hotspur', 'Manchester United']
88                   ['Watford', 'Leicester City']
89           ['Brighton & Hove Albion', 'Arsenal']
90             ['Aston Villa', 'Sheffield United']
91                  ['Manchester City', 'Arsenal']

[1210 rows x 3 columns]

In [52]:
translation_table = {
    'Mon': '월',
    'Tue': '화',
    'Wed': '수',
    'Thu': '목',
    'Fri': '금',
    'Sat': '토',
    'Sun': '일'
}
EPLBET_MERGE_SIMPAN_ALL['Date'] = EPLBET_MERGE_SIMPAN_ALL['Date'].replace(translation_table, regex=True)
EPLBET_MERGE_SIMPAN_ALL['Date'] = EPLBET_MERGE_SIMPAN_ALL['Date'].str.replace('Jan', '01').str.replace('Feb', '02').str.replace('Mar', '03').str.replace('Apr', '04').str.replace('May', '05').str.replace('Jun', '06').str.replace('Jul', '07').str.replace('Aug', '08').str.replace('Sep', '09').str.replace('Oct', '10').str.replace('Nov', '11').str.replace('Dec', '12')
print(EPLBET_MERGE_SIMPAN_ALL)

              Date          referee  \
0   2023.05.19 (금)     Robert Jones
1   2023.05.16 (화)     Craig Pawson
2   2023.05.15 (월)      Andy Madley
3   2023.05.14 (일)   Michael Oliver
4   2023.05.14 (일)   Anthony Taylor
..             ...              ...
87  2020.06.20 (토)    Jonathan Moss
88  2020.06.20 (토)     Craig Pawson
89  2020.06.20 (토)  Martin Atkinson
90  2020.06.18 (목)   Michael Oliver
91  2020.06.18 (목)   Anthony Taylor

                                              game
0   ['Newcastle United', 'Brighton & Hove Albion']
1                  ['Leicester City', 'Liverpool']
2            ['Arsenal', 'Brighton & Hove Albion']
3                 ['Brentford', 'West Ham United']
4                   ['Everton', 'Manchester City']
..                                             ...
87      ['Tottenham Hotspur', 'Manchester United']
88                   ['Watford', 'Leicester City']
89           ['Brighton & Hove Albion', 'Arsenal']
90             ['Aston Villa', 'Sheffield United']
91                  ['Manchester City', 'Arsenal']

[1210 rows x 3 columns]

In [53]:
# Divide the Game column into Home and Away columns
EPLBET_MERGE_SIMPAN_ALL[['Home', 'Away']] = EPLBET_MERGE_SIMPAN_ALL['game'].str.split(',', expand=True)
# Drop the original Game column
EPLBET_MERGE_SIMPAN_ALL = EPLBET_MERGE_SIMPAN_ALL.drop('game', axis=1)
print(EPLBET_MERGE_SIMPAN_ALL)

              Date          referee                       Home  \
0   2023.05.19 (금)     Robert Jones        ['Newcastle United'
1   2023.05.16 (화)     Craig Pawson          ['Leicester City'
2   2023.05.15 (월)      Andy Madley                 ['Arsenal'
3   2023.05.14 (일)   Michael Oliver               ['Brentford'
4   2023.05.14 (일)   Anthony Taylor                 ['Everton'
..             ...              ...                        ...
87  2020.06.20 (토)    Jonathan Moss       ['Tottenham Hotspur'
88  2020.06.20 (토)     Craig Pawson                 ['Watford'
89  2020.06.20 (토)  Martin Atkinson  ['Brighton & Hove Albion'
90  2020.06.18 (목)   Michael Oliver             ['Aston Villa'
91  2020.06.18 (목)   Anthony Taylor         ['Manchester City'

                          Away
0    'Brighton & Hove Albion']
1                 'Liverpool']
2    'Brighton & Hove Albion']
3           'West Ham United']
4           'Manchester City']
..                         ...
87        'Manchester United']
88           'Leicester City']
89                  'Arsenal']
90         'Sheffield United']
91                  'Arsenal']

[1210 rows x 4 columns]

In [54]:
EPLBET_MERGE_SIMPAN_ALL['Home'] = EPLBET_MERGE_SIMPAN_ALL['Home'].str.strip("['")
EPLBET_MERGE_SIMPAN_ALL['Home'] = EPLBET_MERGE_SIMPAN_ALL['Home'].str.replace("'", "")

EPLBET_MERGE_SIMPAN_ALL['Away'] = EPLBET_MERGE_SIMPAN_ALL['Away'].str.strip("]'")
EPLBET_MERGE_SIMPAN_ALL['Away'] = EPLBET_MERGE_SIMPAN_ALL['Away'].str.replace("'", "")

In [55]:
EPLBET_MERGE_SIMPAN_ALL['Date'] = EPLBET_MERGE_SIMPAN_ALL['Date'].str[2:]

In [56]:
EPLBET_MERGE_SIMPAN_ALL = EPLBET_MERGE_SIMPAN_ALL.sort_values(by=['Date', 'Home'], ascending=[False, True])

In [57]:
EPLBET_MERGE_SIMPAN_ALL

            Date         referee               Home                     Away
0   23.05.19 (금)    Robert Jones   Newcastle United   Brighton & Hove Albion
1   23.05.16 (화)    Craig Pawson     Leicester City                Liverpool
2   23.05.15 (월)     Andy Madley            Arsenal   Brighton & Hove Albion
3   23.05.14 (일)  Michael Oliver          Brentford          West Ham United
4   23.05.14 (일)  Anthony Taylor            Everton          Manchester City
..           ...             ...                ...                      ...
86  20.06.20 (토)    Kevin Friend       Norwich City              Southampton
87  20.06.20 (토)   Jonathan Moss  Tottenham Hotspur        Manchester United
88  20.06.20 (토)    Craig Pawson            Watford           Leicester City
90  20.06.18 (목)  Michael Oliver        Aston Villa         Sheffield United
91  20.06.18 (목)  Anthony Taylor    Manchester City                  Arsenal

[1210 rows x 4 columns]

## MERGE !!

In [91]:
# row 생략 없이 출력
pd.reset_option('display.max_rows')
# col 생략 없이 출력
pd.set_option('display.max_columns', None)

## 배트맨 + epl 먼저 합치기

In [74]:
# data의 Date, Home, Away 값 공백 제거
data['Date'] = data['Date'].str.strip()
data['Home'] = data['Home'].str.strip()
data['Away'] = data['Away'].str.strip()

In [66]:
# 칼럼명 변경
betall = betall.rename(columns={'MCH_DTM': 'Date',
                                'HOME_TEAM': 'Home',
                                'AWAY_TEAM': 'Away'})

In [81]:
data_betall = pd.merge(data, betall, on=['Date', 'Home'])
data_betall = data_betall.rename(columns={'Away_x': 'Away'})

In [83]:
data_betall.drop(["GM_TS","GM_SEQ","PR_LL_WIN_LEAG_NM","UO_RESULT"],axis=1,inplace=True)

In [86]:
#불필요 컬럼제거 결측값 0으로 채우기
data_betall.fillna(0,inplace=True)

In [87]:
data_betall.isnull().sum()

Date                 0
Home                 0
Away                 0
H_Possession         0
A_Possession         0
H_Shots on target    0
A_Shots on target    0
H_Shots              0
A_Shots              0
H_Touches            0
A_Touches            0
H_Passes             0
A_Passes             0
H_Tackles            0
A_Tackles            0
H_Clearances         0
A_Clearances         0
H_Corners            0
A_Corners            0
H_Offsides           0
A_Offsides           0
H_Yellow cards       0
A_Yellow cards       0
H_Red cards          0
A_Red cards          0
H_Fouls              0
A_Fouls              0
Away_y               0
U_ODDS               0
O_ODDS               0
UO_STANDARD          0
HOME_SCORE           0
AWAY_SCORE           0
MCH_SCORE            0
GAME_RESULT          0
dtype: int64

In [89]:
data_betall['GAME_RESULT']=data_betall['GAME_RESULT'].apply(lambda x : 1 if x==2 else x)

In [90]:
data_betall

,Date,Home,Away,H_Possession,A_Possession,H_Shots on target,A_Shots on target,H_Shots,A_Shots,H_Touches,A_Touches,H_Passes,A_Passes,H_Tackles,A_Tackles,H_Clearances,A_Clearances,H_Corners,A_Corners,H_Offsides,A_Offsides,H_Yellow cards,A_Yellow cards,H_Red cards,A_Red cards,H_Fouls,A_Fouls,Away_y,U_ODDS,O_ODDS,UO_STANDARD,HOME_SCORE,AWAY_SCORE,MCH_SCORE,GAME_RESULT
0,23.05.09 (화),Brighton & Hove Albion,Everton,77.7,22.3,5,5,23,10,956,428,741,221,11,19,6,53,15,1,1,1,1,5,0,0,11,13,Everton,2.13,1.50,3.5,1,5,6,1
1,23.05.09 (화),Nottingham Forest,Southampton,35.9,64.1,4,5,9,19,470,728,306,537,20,6,23,14,2,11,3,1,1,0,0,0,16,10,Southampton,1.82,1.70,2.5,4,3,7,1
2,23.05.08 (월),Newcastle United,Arsenal,54.3,45.7,5,6,12,10,600,552,395,346,18,23,11,24,9,4,0,1,2,1,0,0,16,12,Arsenal,1.49,2.15,2.5,0,2,2,0
3,23.05.08 (월),West Ham United,Manchester United,34.7,65.3,4,4,15,19,523,860,345,680,17,14,20,18,6,6,1,1,0,2,0,0,4,9,Manchester United,1.55,2.04,2.5,1,0,1,0
4,23.05.08 (월),Fulham,Leicester City,57.1,42.9,7,9,17,18,704,577,511,380,22,14,14,4,2,7,1,4,0,3,0,0,13,15,Leicester City,1.61,1.94,2.5,5,3,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1156,20.06.20 (토),Tottenham Hotspur,Manchester United,38.8,61.2,3,6,10,12,566,791,365,586,14,16,30,18,7,6,1,3,0,1,0,0,17,18,Manchester United,1.80,1.68,2.5,1,1,2,0
1157,20.06.20 (토),Watford,Leicester City,31.7,68.3,4,2,8,15,459,760,254,555,13,27,22,25,2,7,0,3,0,1,0,0,15,12,Leicester City,1.77,1.71,2.5,1,1,2,0
1158,20.06.20 (토),Brighton & Hove Albion,Arsenal,41.3,58.7,5,6,9,13,495,665,325,476,22,8,23,25,10,7,0,4,2,1,0,0,13,8,Arsenal,1.94,1.58,2.5,2,1,3,1
1159,20.06.18 (목),Aston Villa,Sheffield United,45.1,54.9,6,1,14,5,575,648,382,483,8,18,17,17,12,4,1,0,1,1,0,0,11,14,Sheffield United,1.88,1.62,2.5,0,0,0,0
1160,20.06.18 (목),Manchester City,Arsenal,67.1,32.9,12,0,20,3,834,466,692,333,7,15,6,11,5,2,1,5,1,1,0,1,9,7,Arsenal,1.82,1.67,3.5,3,0,3,0

## EPL배트맨 + xg 합치기

In [97]:
xg

,Date,Home,Away,H_score,A_score,H_ratio,A_ratio
1150,23.05.21 (일),Brighton & Hove Albion,NaN,None,None,Sout,hampton
1148,23.05.21 (일),Nottingham Forest,NaN,None,None,Arse,nal
1149,23.05.21 (일),West Ham United,NaN,None,None,Leed,s
1144,23.05.20 (토),Bournemouth,NaN,None,None,Manc,hester United
1145,23.05.20 (토),Fulham,NaN,None,None,Crys,tal Palace
...,...,...,...,...,...,...,...
378,19.08.11 (일),Newcastle United,Arsenal,0,1,0.38,1.13
377,19.08.11 (일),Tottenham Hotspur,Aston Villa,3,1,2.57,0.64
376,19.08.11 (일),Watford,Brighton & Hove Albion,0,3,0.67,0.86
371,19.08.10 (토),Liverpool,Norwich City,4,1,2.23,0.84
372,19.08.10 (토),West Ham United,Manchester City,0,5,1.20,3.18

In [98]:
data_betall_xg = pd.merge(data_betall, xg, on=['Date', 'Home'])

In [100]:
# 칼럼명 변경
data_betall_xg = data_betall_xg.rename(columns={'Away_x': 'Away'})
data_betall_xg = data_betall_xg.drop('Away_y', axis=1)

In [101]:
data_betall_xg

,Date,Home,Away,H_Possession,A_Possession,H_Shots on target,A_Shots on target,H_Shots,A_Shots,H_Touches,A_Touches,H_Passes,A_Passes,H_Tackles,A_Tackles,H_Clearances,A_Clearances,H_Corners,A_Corners,H_Offsides,A_Offsides,H_Yellow cards,A_Yellow cards,H_Red cards,A_Red cards,H_Fouls,A_Fouls,U_ODDS,O_ODDS,UO_STANDARD,HOME_SCORE,AWAY_SCORE,MCH_SCORE,GAME_RESULT,H_score,A_score,H_ratio,A_ratio
0,23.05.09 (화),Brighton & Hove Albion,Everton,77.7,22.3,5,5,23,10,956,428,741,221,11,19,6,53,15,1,1,1,1,5,0,0,11,13,2.13,1.50,3.5,1,5,6,1,1,5,3.24,2.94
1,23.05.09 (화),Nottingham Forest,Southampton,35.9,64.1,4,5,9,19,470,728,306,537,20,6,23,14,2,11,3,1,1,0,0,0,16,10,1.82,1.70,2.5,4,3,7,1,4,3,1.91,3.31
2,23.05.08 (월),Newcastle United,Arsenal,54.3,45.7,5,6,12,10,600,552,395,346,18,23,11,24,9,4,0,1,2,1,0,0,16,12,1.49,2.15,2.5,0,2,2,0,0,2,1.37,1.29
3,23.05.08 (월),West Ham United,Manchester United,34.7,65.3,4,4,15,19,523,860,345,680,17,14,20,18,6,6,1,1,0,2,0,0,4,9,1.55,2.04,2.5,1,0,1,0,1,0,1.77,1.19
4,23.05.08 (월),Fulham,Leicester City,57.1,42.9,7,9,17,18,704,577,511,380,22,14,14,4,2,7,1,4,0,3,0,0,13,15,1.61,1.94,2.5,5,3,8,1,5,3,1.75,2.93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1156,20.06.20 (토),Tottenham Hotspur,Manchester United,38.8,61.2,3,6,10,12,566,791,365,586,14,16,30,18,7,6,1,3,0,1,0,0,17,18,1.80,1.68,2.5,1,1,2,0,1,1,0.53,1.77
1157,20.06.20 (토),Watford,Leicester City,31.7,68.3,4,2,8,15,459,760,254,555,13,27,22,25,2,7,0,3,0,1,0,0,15,12,1.77,1.71,2.5,1,1,2,0,1,1,1.01,1.05
1158,20.06.20 (토),Brighton & Hove Albion,Arsenal,41.3,58.7,5,6,9,13,495,665,325,476,22,8,23,25,10,7,0,4,2,1,0,0,13,8,1.94,1.58,2.5,2,1,3,1,2,1,0.67,0.70
1159,20.06.18 (목),Aston Villa,Sheffield United,45.1,54.9,6,1,14,5,575,648,382,483,8,18,17,17,12,4,1,0,1,1,0,0,11,14,1.88,1.62,2.5,0,0,0,0,0,0,1.01,0.24
1160,20.06.18 (목),Manchester City,Arsenal,67.1,32.9,12,0,20,3,834,466,692,333,7,15,6,11,5,2,1,5,1,1,0,1,9,7,1.82,1.67,3.5,3,0,3,0,3,0,2.74,0.50

#  여기까지 성공...
###  남은것:  롤링하기 ,  1161에서 1145로 만들기?,  심판붙이기

## EPL배트맨 + xg    롤링하기

In [103]:
data_betall_xg

,Date,Home,Away,H_Possession,A_Possession,H_Shots on target,A_Shots on target,H_Shots,A_Shots,H_Touches,A_Touches,H_Passes,A_Passes,H_Tackles,A_Tackles,H_Clearances,A_Clearances,H_Corners,A_Corners,H_Offsides,A_Offsides,H_Yellow cards,A_Yellow cards,H_Red cards,A_Red cards,H_Fouls,A_Fouls,U_ODDS,O_ODDS,UO_STANDARD,HOME_SCORE,AWAY_SCORE,MCH_SCORE,GAME_RESULT,H_score,A_score,H_ratio,A_ratio
0,23.05.09 (화),Brighton & Hove Albion,Everton,77.7,22.3,5,5,23,10,956,428,741,221,11,19,6,53,15,1,1,1,1,5,0,0,11,13,2.13,1.50,3.5,1,5,6,1,1,5,3.24,2.94
1,23.05.09 (화),Nottingham Forest,Southampton,35.9,64.1,4,5,9,19,470,728,306,537,20,6,23,14,2,11,3,1,1,0,0,0,16,10,1.82,1.70,2.5,4,3,7,1,4,3,1.91,3.31
2,23.05.08 (월),Newcastle United,Arsenal,54.3,45.7,5,6,12,10,600,552,395,346,18,23,11,24,9,4,0,1,2,1,0,0,16,12,1.49,2.15,2.5,0,2,2,0,0,2,1.37,1.29
3,23.05.08 (월),West Ham United,Manchester United,34.7,65.3,4,4,15,19,523,860,345,680,17,14,20,18,6,6,1,1,0,2,0,0,4,9,1.55,2.04,2.5,1,0,1,0,1,0,1.77,1.19
4,23.05.08 (월),Fulham,Leicester City,57.1,42.9,7,9,17,18,704,577,511,380,22,14,14,4,2,7,1,4,0,3,0,0,13,15,1.61,1.94,2.5,5,3,8,1,5,3,1.75,2.93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1156,20.06.20 (토),Tottenham Hotspur,Manchester United,38.8,61.2,3,6,10,12,566,791,365,586,14,16,30,18,7,6,1,3,0,1,0,0,17,18,1.80,1.68,2.5,1,1,2,0,1,1,0.53,1.77
1157,20.06.20 (토),Watford,Leicester City,31.7,68.3,4,2,8,15,459,760,254,555,13,27,22,25,2,7,0,3,0,1,0,0,15,12,1.77,1.71,2.5,1,1,2,0,1,1,1.01,1.05
1158,20.06.20 (토),Brighton & Hove Albion,Arsenal,41.3,58.7,5,6,9,13,495,665,325,476,22,8,23,25,10,7,0,4,2,1,0,0,13,8,1.94,1.58,2.5,2,1,3,1,2,1,0.67,0.70
1159,20.06.18 (목),Aston Villa,Sheffield United,45.1,54.9,6,1,14,5,575,648,382,483,8,18,17,17,12,4,1,0,1,1,0,0,11,14,1.88,1.62,2.5,0,0,0,0,0,0,1.01,0.24
1160,20.06.18 (목),Manchester City,Arsenal,67.1,32.9,12,0,20,3,834,466,692,333,7,15,6,11,5,2,1,5,1,1,0,1,9,7,1.82,1.67,3.5,3,0,3,0,3,0,2.74,0.50

In [105]:
# 팀 리스트 뽑기
team = list(data_betall_xg['Home'].unique())

In [106]:
# ex라는 데이터 프레임에 각 팀별로 롤링, 평균 구하고 합치기
ex = pd.DataFrame()

for h in team:
    t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
    ex = pd.concat([ex,t])

C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)
C:\Users\NTX550\AppData\Local\Temp\ipykernel_10828\1287025334.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Away', 'Date', 'Home'], dtype='object')
  t = data_betall_xg.groupby(by = 'Home').get_group(h).rolling(3).mean().shift(-2)

In [107]:
ex

,H_Possession,A_Possession,H_Shots on target,A_Shots on target,H_Shots,A_Shots,H_Touches,A_Touches,H_Passes,A_Passes,H_Tackles,A_Tackles,H_Clearances,A_Clearances,H_Corners,A_Corners,H_Offsides,A_Offsides,H_Yellow cards,A_Yellow cards,H_Red cards,A_Red cards,H_Fouls,A_Fouls,U_ODDS,O_ODDS,UO_STANDARD,HOME_SCORE,AWAY_SCORE,MCH_SCORE,GAME_RESULT,H_score,A_score,H_ratio,A_ratio
0,64.833333,35.166667,6.333333,4.000000,22.333333,12.000000,790.333333,509.000000,610.333333,329.000000,13.666667,18.333333,9.000000,26.333333,8.333333,4.000000,1.000000,1.000000,2.000000,3.333333,0.0,0.0,11.666667,12.666667,1.763333,1.833333,2.833333,1.333333,2.000000,4.333333,0.666667,2.666667,1.666667,2.980000,1.620000
10,63.000000,37.000000,9.666667,4.000000,25.666667,11.000000,727.333333,502.333333,557.333333,331.000000,13.000000,17.333333,8.666667,21.333333,8.000000,3.666667,1.333333,1.333333,2.333333,2.000000,0.0,0.0,13.333333,11.666667,1.600000,1.966667,2.500000,2.000000,1.333333,4.333333,0.666667,3.333333,1.000000,3.173333,1.066667
22,62.166667,37.833333,9.333333,3.333333,22.000000,9.333333,733.666667,523.000000,562.666667,346.000000,14.666667,15.666667,9.333333,21.666667,5.666667,3.000000,2.000000,0.666667,1.333333,1.333333,0.0,0.0,14.333333,13.666667,1.686667,1.843333,2.500000,1.666667,2.000000,4.333333,0.666667,3.333333,1.000000,2.670000,1.030000
74,65.033333,34.966667,9.666667,3.333333,21.333333,7.000000,798.000000,515.333333,623.000000,341.666667,16.333333,14.000000,6.000000,24.000000,7.333333,2.333333,1.333333,0.666667,1.000000,2.000000,0.0,0.0,11.666667,12.666667,1.726667,1.800000,2.500000,2.333333,1.666667,3.666667,0.666667,2.666667,1.000000,2.636667,0.913333
84,62.733333,37.266667,7.000000,2.333333,17.333333,6.333333,794.333333,533.000000,626.666667,371.333333,16.666667,13.000000,5.333333,17.666667,6.000000,3.000000,2.000000,0.000000,0.333333,3.333333,0.0,0.0,10.333333,14.000000,1.740000,1.783333,2.500000,1.333333,1.000000,2.000000,0.333333,1.666667,0.333333,2.266667,0.560000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
985,48.900000,51.100000,4.666667,4.666667,14.000000,16.333333,591.333333,618.333333,399.000000,420.666667,15.000000,14.333333,16.666667,22.666667,10.333333,5.666667,1.666667,1.000000,1.666667,1.666667,0.0,0.0,14.000000,12.666667,1.823333,1.703333,2.500000,0.333333,0.333333,0.666667,0.000000,0.333333,0.333333,1.083333,2.110000
1004,40.700000,59.300000,3.666667,6.333333,11.333333,16.666667,558.666667,746.333333,355.333333,552.333333,14.000000,13.666667,24.666667,19.666667,6.666667,5.666667,1.333333,0.333333,1.333333,1.666667,0.0,0.0,13.333333,15.000000,1.620000,1.923333,2.500000,1.000000,1.333333,2.333333,0.333333,1.000000,1.333333,0.813333,1.773333
1029,38.900000,61.100000,3.333333,7.000000,9.666667,14.666667,539.000000,768.666667,354.000000,584.333333,10.000000,14.000000,25.333333,13.333333,4.333333,5.333333,2.333333,1.000000,1.333333,2.000000,0.0,0.0,11.666667,14.000000,1.686667,1.820000,2.500000,1.000000,2.000000,3.000000,0.666667,1.000000,2.000000,0.663333,2.136667
1053,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
na = ex.isnull().sum()
na

H_Possession         50
A_Possession         50
H_Shots on target    50
A_Shots on target    50
H_Shots              50
A_Shots              50
H_Touches            50
A_Touches            50
H_Passes             50
A_Passes             50
H_Tackles            50
A_Tackles            50
H_Clearances         50
A_Clearances         50
H_Corners            50
A_Corners            50
H_Offsides           50
A_Offsides           50
H_Yellow cards       50
A_Yellow cards       50
H_Red cards          50
A_Red cards          50
H_Fouls              50
A_Fouls              50
U_ODDS               50
O_ODDS               50
UO_STANDARD          50
HOME_SCORE           50
AWAY_SCORE           50
MCH_SCORE            50
GAME_RESULT          50
H_score              50
A_score              50
H_ratio              50
A_ratio              50
dtype: int64

In [ ]:
# data_betall_xg랑 ex 데이터 프레임을 인덱스 기준으로 합치기

In [108]:
v = pd.merge(data_betall_xg, ex, how='left', left_index=True, right_index=True )

In [109]:
v

,Date,Home,Away,H_Possession_x,A_Possession_x,H_Shots on target_x,A_Shots on target_x,H_Shots_x,A_Shots_x,H_Touches_x,A_Touches_x,H_Passes_x,A_Passes_x,H_Tackles_x,A_Tackles_x,H_Clearances_x,A_Clearances_x,H_Corners_x,A_Corners_x,H_Offsides_x,A_Offsides_x,H_Yellow cards_x,A_Yellow cards_x,H_Red cards_x,A_Red cards_x,H_Fouls_x,A_Fouls_x,U_ODDS_x,O_ODDS_x,UO_STANDARD_x,HOME_SCORE_x,AWAY_SCORE_x,MCH_SCORE_x,GAME_RESULT_x,H_score_x,A_score_x,H_ratio_x,A_ratio_x,H_Possession_y,A_Possession_y,H_Shots on target_y,A_Shots on target_y,H_Shots_y,A_Shots_y,H_Touches_y,A_Touches_y,H_Passes_y,A_Passes_y,H_Tackles_y,A_Tackles_y,H_Clearances_y,A_Clearances_y,H_Corners_y,A_Corners_y,H_Offsides_y,A_Offsides_y,H_Yellow cards_y,A_Yellow cards_y,H_Red cards_y,A_Red cards_y,H_Fouls_y,A_Fouls_y,U_ODDS_y,O_ODDS_y,UO_STANDARD_y,HOME_SCORE_y,AWAY_SCORE_y,MCH_SCORE_y,GAME_RESULT_y,H_score_y,A_score_y,H_ratio_y,A_ratio_y
0,23.05.09 (화),Brighton & Hove Albion,Everton,77.7,22.3,5,5,23,10,956,428,741,221,11,19,6,53,15,1,1,1,1,5,0,0,11,13,2.13,1.50,3.5,1,5,6,1,1,5,3.24,2.94,64.833333,35.166667,6.333333,4.000000,22.333333,12.000000,790.333333,509.000000,610.333333,329.000000,13.666667,18.333333,9.000000,26.333333,8.333333,4.000000,1.000000,1.000000,2.000000,3.333333,0.0,0.0,11.666667,12.666667,1.763333,1.833333,2.833333,1.333333,2.000000,4.333333,0.666667,2.666667,1.666667,2.980000,1.620000
1,23.05.09 (화),Nottingham Forest,Southampton,35.9,64.1,4,5,9,19,470,728,306,537,20,6,23,14,2,11,3,1,1,0,0,0,16,10,1.82,1.70,2.5,4,3,7,1,4,3,1.91,3.31,30.833333,69.166667,3.000000,6.666667,9.000000,19.333333,451.000000,811.000000,273.000000,621.333333,19.333333,10.666667,23.666667,15.333333,2.666667,9.000000,1.666667,2.000000,1.666667,0.666667,0.0,0.0,10.666667,9.000000,1.696667,1.840000,2.500000,2.333333,2.000000,4.333333,0.666667,2.333333,2.000000,1.800000,2.993333
2,23.05.08 (월),Newcastle United,Arsenal,54.3,45.7,5,6,12,10,600,552,395,346,18,23,11,24,9,4,0,1,2,1,0,0,16,12,1.49,2.15,2.5,0,2,2,0,0,2,1.37,1.29,58.233333,41.766667,6.000000,4.000000,19.666667,8.333333,673.333333,548.333333,469.666667,348.333333,16.000000,21.000000,8.666667,25.333333,9.666667,3.000000,1.000000,1.000000,1.000000,2.666667,0.0,0.0,10.000000,11.666667,1.536667,2.070000,2.500000,2.333333,1.000000,4.333333,0.666667,3.000000,1.333333,3.090000,1.023333
3,23.05.08 (월),West Ham United,Manchester United,34.7,65.3,4,4,15,19,523,860,345,680,17,14,20,18,6,6,1,1,0,2,0,0,4,9,1.55,2.04,2.5,1,0,1,0,1,0,1.77,1.19,30.200000,69.800000,3.000000,4.333333,12.666667,16.666667,473.666667,885.666667,294.000000,710.333333,15.666667,15.666667,15.666667,19.666667,5.333333,4.666667,2.000000,1.000000,0.333333,1.333333,0.0,0.0,7.000000,8.333333,1.566667,2.013333,2.500000,1.333333,1.333333,2.666667,0.666667,1.333333,1.333333,1.556667,1.870000
4,23.05.08 (월),Fulham,Leicester City,57.1,42.9,7,9,17,18,704,577,511,380,22,14,14,4,2,7,1,4,0,3,0,0,13,15,1.61,1.94,2.5,5,3,8,1,5,3,1.75,2.93,47.933333,52.066667,4.333333,6.666667,11.000000,13.333333,623.333333,660.000000,421.666667,473.000000,21.000000,17.333333,22.666667,15.333333,4.000000,6.000000,3.000000,2.333333,0.666667,3.333333,0.0,0.0,10.666667,13.333333,1.596667,2.003333,2.500000,3.666667,1.666667,4.666667,1.000000,2.666667,2.000000,1.206667,2.106667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1156,20.06.20 (토),Tottenham Hotspur,Manchester United,38.8,61.2,3,6,10,12,566,791,365,586,14,16,30,18,7,6,1,3,0,1,0,0,17,18,1.80,1.68,2.5,1,1,2,0,1,1,0.53,1.77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1157,20.06.20 (토),Watford,Leicester City,31.7,68.3,4,2,8,15,459,760,254,555,13,27,22,25,2,7,0,3,0,1,0,0,15,12,1.77,1.71,2.5,1,1,2,0,1,1,1.01,1.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1158,20.06.20 (토),Brighton & Hove Albion,Arsenal,41.3,58.7,5,6,9,13,495,665,325,476,22,8,23,25,10,7,0,4,2,1,0,0,13,8,1.94,1.58,2.5,2,1,3,1,2,1,0.67,0.70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1159,20.06.18 (목),Aston Villa,Sheffield United,45.1,54.9,6,1,14,5,575,648,382,483,8,18,17,17,12,4,1,0,1,1,0,0,11,14,1.88,1.62,2.5,0,0,0,0,0,0,1.01,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1160,20.06.18 (목),Manchester City,Arsenal,67.1,32.9,12,0,20,3,834,466,692,333,7,15,6,11,5,2,1,5,1,1,0,1,9,7,1.82,1.67,3.5,3,0,3,0,3,0,2.74,0.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN